m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/sf_Shared/pulpino/vsim
YAPB_BUS
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1603718137
!i10b 1
!s100 XPQcoG`b=AOlK3M99jSeb2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iz^Q4HKF<HAhml0>_]_?:F1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1603354251
8/media/sf_Shared/pulpino/vsim/..//rtl/includes/apb_bus.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/includes/apb_bus.sv
!i122 19
L0 73 0
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1603718137.000000
Z8 !s107 /media/sf_Shared/pulpino/vsim/..//rtl/includes/config.sv|/media/sf_Shared/pulpino/vsim/..//rtl/includes/apb_bus.sv|/media/sf_Shared/pulpino/vsim/..//rtl/periph_bus_wrap.sv|
Z9 !s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//rtl/includes|+define+RISCV|/media/sf_Shared/pulpino/vsim/..//rtl/periph_bus_wrap.sv|
!i113 1
Z10 o-quiet -sv -work /media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib
Z11 !s92 -quiet -sv -work /media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib +incdir+/media/sf_Shared/pulpino/vsim/..//rtl/includes +define+RISCV
Z12 tCvgOpt 0
n@a@p@b_@b@u@s
vaxi2apb_wrap
R1
R2
!i10b 1
!s100 n[?lfii7a6R0<RG[fjZQW3
R3
IDZcnK<0NcliG>IKgHd8hg0
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/axi2apb_wrap.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/axi2apb_wrap.sv
!i122 20
L0 13 183
R6
r1
!s85 0
31
R7
!s107 /media/sf_Shared/pulpino/vsim/..//rtl/includes/config.sv|/media/sf_Shared/pulpino/vsim/..//rtl/includes/axi_bus.sv|/media/sf_Shared/pulpino/vsim/..//rtl/axi2apb_wrap.sv|
!s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//rtl/includes|+define+RISCV|/media/sf_Shared/pulpino/vsim/..//rtl/axi2apb_wrap.sv|
!i113 1
R10
R11
R12
YAXI_BUS
R1
R2
!i10b 1
!s100 1G?nG>iTkndL@92bJ=LT?2
R3
IU8K<MOzZcoFYbI_E@XkXm0
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/includes/axi_bus.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/includes/axi_bus.sv
!i122 25
L0 23 0
R6
r1
!s85 0
31
R7
!s107 /media/sf_Shared/pulpino/vsim/..//rtl/includes/config.sv|/media/sf_Shared/pulpino/vsim/..//rtl/includes/axi_bus.sv|/media/sf_Shared/pulpino/vsim/..//rtl/core2axi_wrap.sv|
Z13 !s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//rtl/includes|+define+RISCV|/media/sf_Shared/pulpino/vsim/..//rtl/core2axi_wrap.sv|
!i113 1
R10
R11
R12
n@a@x@i_@b@u@s
vaxi_mem_if_SP_wrap
R1
R2
!i10b 1
!s100 5J^<`IlIHhjgcYz:ZTFT`3
R3
IKNe33Q`fPT=h=6=>o;_ki0
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/axi_mem_if_SP_wrap.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/axi_mem_if_SP_wrap.sv
!i122 22
L0 13 102
R6
r1
!s85 0
31
R7
!s107 /media/sf_Shared/pulpino/vsim/..//rtl/includes/config.sv|/media/sf_Shared/pulpino/vsim/..//rtl/includes/axi_bus.sv|/media/sf_Shared/pulpino/vsim/..//rtl/axi_mem_if_SP_wrap.sv|
!s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//rtl/includes|+define+RISCV|/media/sf_Shared/pulpino/vsim/..//rtl/axi_mem_if_SP_wrap.sv|
!i113 1
R10
R11
R12
naxi_mem_if_@s@p_wrap
vaxi_node_intf_wrap
R1
R2
!i10b 1
!s100 joOPg:=i5Fd`BPFnnB_Xc3
R3
IdI1AC=Le6e3>Xf3?;nkcM2
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/axi_node_intf_wrap.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/axi_node_intf_wrap.sv
!i122 16
L0 14 378
R6
r1
!s85 0
31
R7
!s107 /media/sf_Shared/pulpino/vsim/..//rtl/includes/config.sv|/media/sf_Shared/pulpino/vsim/..//rtl/includes/axi_bus.sv|/media/sf_Shared/pulpino/vsim/..//rtl/axi_node_intf_wrap.sv|
!s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//rtl/includes|+define+RISCV|/media/sf_Shared/pulpino/vsim/..//rtl/axi_node_intf_wrap.sv|
!i113 1
R10
R11
R12
vaxi_slice_wrap
R1
R2
!i10b 1
!s100 gG[FEj^T:NaeEoM@i2Zcl0
R3
I=ghIVi@IXnhX?Tm]:Hg463
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/axi_slice_wrap.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/axi_slice_wrap.sv
!i122 24
L0 12 186
R6
r1
!s85 0
31
R7
!s107 /media/sf_Shared/pulpino/vsim/..//rtl/axi_slice_wrap.sv|
!s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//rtl/includes|+define+RISCV|/media/sf_Shared/pulpino/vsim/..//rtl/axi_slice_wrap.sv|
!i113 1
R10
R11
R12
vaxi_spi_slave_wrap
R1
R2
!i10b 1
!s100 b<kBN@LU<AdLo3:4<gMNR0
R3
ICdF3FB>Z@mi4azJ6m6En?0
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/axi_spi_slave_wrap.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/axi_spi_slave_wrap.sv
!i122 21
L0 12 104
R6
r1
!s85 0
31
R7
!s107 /media/sf_Shared/pulpino/vsim/..//rtl/axi_spi_slave_wrap.sv|
!s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//rtl/includes|+define+RISCV|/media/sf_Shared/pulpino/vsim/..//rtl/axi_spi_slave_wrap.sv|
!i113 1
R10
R11
R12
vboot_code
R1
R2
!i10b 1
!s100 1WhFI2Ij>U;DOIFkTSdFj2
R3
IDWRnZa0B3We;3:akR_3a>0
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/boot_code.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/boot_code.sv
!i122 12
L0 11 574
R6
r1
!s85 0
31
R7
!s107 /media/sf_Shared/pulpino/vsim/..//rtl/boot_code.sv|
!s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//rtl/includes|+define+RISCV|/media/sf_Shared/pulpino/vsim/..//rtl/boot_code.sv|
!i113 1
R10
R11
R12
vboot_rom_wrap
R1
R2
!i10b 1
!s100 GS39WM>2Ti93Ok_9PUR=00
R3
ILR<=UiXjbI;m8VUgW]hO31
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/boot_rom_wrap.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/boot_rom_wrap.sv
!i122 11
L0 14 23
R6
r1
!s85 0
31
R7
!s107 /media/sf_Shared/pulpino/vsim/..//rtl/includes/config.sv|/media/sf_Shared/pulpino/vsim/..//rtl/boot_rom_wrap.sv|
!s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//rtl/includes|+define+RISCV|/media/sf_Shared/pulpino/vsim/..//rtl/boot_rom_wrap.sv|
!i113 1
R10
R11
R12
vclk_rst_gen
R1
R2
!i10b 1
!s100 ilGVcdfQ:@LCAR3fGS;JJ0
R3
IS5a:lF^GR1Lj;nneh;KO_3
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/clk_rst_gen.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/clk_rst_gen.sv
!i122 23
L0 12 90
R6
r1
!s85 0
31
R7
!s107 /media/sf_Shared/pulpino/vsim/..//rtl/clk_rst_gen.sv|
!s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//rtl/includes|+define+RISCV|/media/sf_Shared/pulpino/vsim/..//rtl/clk_rst_gen.sv|
!i113 1
R10
R11
R12
vcluster_clock_gating
R1
Z14 !s110 1603718136
!i10b 1
!s100 E`B^REjLB39J40e_IljdA3
R3
I8:9BmGXF<;HSk;zZa3X;41
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/components/cluster_clock_gating.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/components/cluster_clock_gating.sv
!i122 0
Z15 L0 11 24
R6
r1
!s85 0
31
Z16 !s108 1603718136.000000
!s107 /media/sf_Shared/pulpino/vsim/..//rtl/components/cluster_clock_gating.sv|
!s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|/media/sf_Shared/pulpino/vsim/..//rtl/components/cluster_clock_gating.sv|
!i113 1
R10
R12
vcluster_clock_inverter
R1
R14
!i10b 1
!s100 V<d3ic;KW_PZnaeQnT?iF0
R3
I?bLIMK1kiheLS1]ZQl5Ng2
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/components/cluster_clock_inverter.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/components/cluster_clock_inverter.sv
!i122 2
Z17 L0 11 9
R6
r1
!s85 0
31
R16
!s107 /media/sf_Shared/pulpino/vsim/..//rtl/components/cluster_clock_inverter.sv|
!s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|/media/sf_Shared/pulpino/vsim/..//rtl/components/cluster_clock_inverter.sv|
!i113 1
R10
R12
vcluster_clock_mux2
R1
R14
!i10b 1
!s100 L`jbz;HDBMU1CMK8z3Zc83
R3
IVdlZ@SG]S<^SCR4fBB;@F2
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/components/cluster_clock_mux2.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/components/cluster_clock_mux2.sv
!i122 3
Z18 L0 11 17
R6
r1
!s85 0
31
R16
!s107 /media/sf_Shared/pulpino/vsim/..//rtl/components/cluster_clock_mux2.sv|
!s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|/media/sf_Shared/pulpino/vsim/..//rtl/components/cluster_clock_mux2.sv|
!i113 1
R10
R12
vcore2axi_wrap
R1
R2
!i10b 1
!s100 bATYYVfKgzbTiXFe9]:TV0
R3
IonSIbXMDh:`3]P7AVkVQ81
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/core2axi_wrap.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/core2axi_wrap.sv
!i122 25
L0 14 102
R6
r1
!s85 0
31
R7
Z19 !s107 /media/sf_Shared/pulpino/vsim/..//rtl/includes/config.sv|/media/sf_Shared/pulpino/vsim/..//rtl/includes/axi_bus.sv|/media/sf_Shared/pulpino/vsim/..//rtl/core2axi_wrap.sv|
R13
!i113 1
R10
R11
R12
vcore_region
R1
R2
!i10b 1
!s100 g=aJX_MeD9WJcCTc9P:6Y2
R3
I>8K0R7f[aEzS:4Qbj>jFM1
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/core_region.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/core_region.sv
!i122 9
L0 15 709
R6
r1
!s85 0
31
R7
!s107 /media/sf_Shared/pulpino/vsim/..//rtl/includes/config.sv|/media/sf_Shared/pulpino/vsim/..//rtl/includes/axi_bus.sv|/media/sf_Shared/pulpino/vsim/..//rtl/core_region.sv|
!s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//rtl/includes|+define+RISCV|/media/sf_Shared/pulpino/vsim/..//rtl/core_region.sv|
!i113 1
R10
R11
R12
YDEBUG_BUS
R1
R2
!i10b 1
!s100 G35<k1eA8C5DVBMNlGKAV3
R3
ITz3?mHAGI^L0LBAzA]K_l0
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/includes/debug_bus.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/includes/debug_bus.sv
!i122 18
L0 16 0
R6
r1
!s85 0
31
R7
Z20 !s107 /media/sf_Shared/pulpino/vsim/..//rtl/includes/debug_bus.sv|/media/sf_Shared/pulpino/vsim/..//rtl/includes/apb_bus.sv|/media/sf_Shared/pulpino/vsim/..//rtl/includes/config.sv|/media/sf_Shared/pulpino/vsim/..//rtl/includes/axi_bus.sv|/media/sf_Shared/pulpino/vsim/..//rtl/peripherals.sv|
Z21 !s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//rtl/includes|+define+RISCV|/media/sf_Shared/pulpino/vsim/..//rtl/peripherals.sv|
!i113 1
R10
R11
R12
n@d@e@b@u@g_@b@u@s
vgeneric_fifo
R1
R14
!i10b 1
!s100 mY=TCM>7Ezbh[j42AACfL3
R3
IHXlBAH9nVd_hbBK[HhleP0
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/components/generic_fifo.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/components/generic_fifo.sv
!i122 6
L0 11 242
R6
r1
!s85 0
31
R16
!s107 /media/sf_Shared/pulpino/vsim/..//rtl/components/generic_fifo.sv|
!s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|/media/sf_Shared/pulpino/vsim/..//rtl/components/generic_fifo.sv|
!i113 1
R10
R12
vinstr_ram_wrap
R1
R2
!i10b 1
!s100 lLiacShL^?JP5BLOFN@gL0
R3
I[zJD]>AHH0a=l;[HA6Ahd2
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/instr_ram_wrap.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/instr_ram_wrap.sv
!i122 13
L0 14 74
R6
r1
!s85 0
31
R7
!s107 /media/sf_Shared/pulpino/vsim/..//rtl/includes/config.sv|/media/sf_Shared/pulpino/vsim/..//rtl/instr_ram_wrap.sv|
!s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//rtl/includes|+define+RISCV|/media/sf_Shared/pulpino/vsim/..//rtl/instr_ram_wrap.sv|
!i113 1
R10
R11
R12
vperiph_bus_wrap
R1
R2
!i10b 1
!s100 4X<n6S<TTZ9c@:2J9cARZ1
R3
IFdZ3:>mBQM?bMA=9akQ0c1
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/periph_bus_wrap.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/periph_bus_wrap.sv
!i122 19
L0 13 103
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vperipherals
R1
R2
!i10b 1
!s100 _`QKD1`HHH[[W<^]PGnE@3
R3
IDM9GI@<n<K[2ET_lSe;zS2
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/peripherals.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/peripherals.sv
!i122 18
L0 16 534
R6
r1
!s85 0
31
R7
R20
R21
!i113 1
R10
R11
R12
vpulp_clock_gating
R1
R14
!i10b 1
!s100 lIVN?cTz?DC=FeTcU19zK2
R3
ICVoN?AXXXj9n@=<`Z?MUh1
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/components/pulp_clock_gating.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/components/pulp_clock_gating.sv
!i122 1
R15
R6
r1
!s85 0
31
R16
!s107 /media/sf_Shared/pulpino/vsim/..//rtl/components/pulp_clock_gating.sv|
!s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|/media/sf_Shared/pulpino/vsim/..//rtl/components/pulp_clock_gating.sv|
!i113 1
R10
R12
vpulp_clock_inverter
R1
R14
!i10b 1
!s100 4;2azRiClKg0724cVi2za2
R3
ImNSmZ[hU9=VlWJWc@N0HC0
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/components/pulp_clock_inverter.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/components/pulp_clock_inverter.sv
!i122 4
R17
R6
r1
!s85 0
31
R16
!s107 /media/sf_Shared/pulpino/vsim/..//rtl/components/pulp_clock_inverter.sv|
!s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|/media/sf_Shared/pulpino/vsim/..//rtl/components/pulp_clock_inverter.sv|
!i113 1
R10
R12
vpulp_clock_mux2
R1
R14
!i10b 1
!s100 =hiU[7jE<Rhm;1:iHVlE^3
R3
IThakPaZg3FOS[WF@PO^OK2
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/components/pulp_clock_mux2.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/components/pulp_clock_mux2.sv
!i122 5
R18
R6
r1
!s85 0
31
R16
!s107 /media/sf_Shared/pulpino/vsim/..//rtl/components/pulp_clock_mux2.sv|
!s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|/media/sf_Shared/pulpino/vsim/..//rtl/components/pulp_clock_mux2.sv|
!i113 1
R10
R12
vpulpino_top
R1
R2
!i10b 1
!s100 <V:0PhGK6@d]T]9@T9Fcd1
R3
I]>nlm6`lCOnB^4<6P:>>e1
R4
S1
R0
w1603375430
8/media/sf_Shared/pulpino/vsim/..//rtl/pulpino_top.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/pulpino_top.sv
!i122 17
L0 20 298
R6
r1
!s85 0
31
R7
!s107 /media/sf_Shared/pulpino/vsim/..//rtl/includes/debug_bus.sv|/media/sf_Shared/pulpino/vsim/..//rtl/includes/config.sv|/media/sf_Shared/pulpino/vsim/..//rtl/includes/axi_bus.sv|/media/sf_Shared/pulpino/vsim/..//rtl/pulpino_top.sv|
!s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//rtl/includes|+define+RISCV|/media/sf_Shared/pulpino/vsim/..//rtl/pulpino_top.sv|
!i113 1
R10
R11
R12
vram_mux
R1
R2
!i10b 1
!s100 EVB_YIAAIZAHlMh9`ZVge0
R3
I@AaV5`46lJV>7kh@KVU2I3
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/ram_mux.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/ram_mux.sv
!i122 15
L0 11 155
R6
r1
!s85 0
31
R7
!s107 /media/sf_Shared/pulpino/vsim/..//rtl/ram_mux.sv|
!s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//rtl/includes|+define+RISCV|/media/sf_Shared/pulpino/vsim/..//rtl/ram_mux.sv|
!i113 1
R10
R11
R12
vrandom_stalls
R1
R2
!i10b 1
!s100 N;e>W_9ICTG4fR;TkU4H02
R3
I6U_zmQK_6Vo;deokD2XhZ1
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/random_stalls.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/random_stalls.sv
!i122 10
L0 11 173
R6
r1
!s85 0
31
R7
!s107 /media/sf_Shared/pulpino/vsim/..//rtl/random_stalls.sv|
!s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//rtl/includes|+define+RISCV|/media/sf_Shared/pulpino/vsim/..//rtl/random_stalls.sv|
!i113 1
R10
R11
R12
vrstgen
R1
R2
!i10b 1
!s100 oA0NccEhiOI`IJgC2>d4S3
R3
IFKfJM5o^]VNaj;WMhWZII0
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/components/rstgen.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/components/rstgen.sv
!i122 7
L0 11 57
R6
r1
!s85 0
31
R16
!s107 /media/sf_Shared/pulpino/vsim/..//rtl/components/rstgen.sv|
!s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|/media/sf_Shared/pulpino/vsim/..//rtl/components/rstgen.sv|
!i113 1
R10
R12
vsp_ram
R1
R2
!i10b 1
!s100 _R26eiQ8:S5FQ=E5lbgb<3
R3
IghN0ldDSBYdR`nMF8QkQ11
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/components/sp_ram.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/components/sp_ram.sv
!i122 8
L0 11 50
R6
r1
!s85 0
31
R7
!s107 /media/sf_Shared/pulpino/vsim/..//rtl/components/sp_ram.sv|
!s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|/media/sf_Shared/pulpino/vsim/..//rtl/components/sp_ram.sv|
!i113 1
R10
R12
vsp_ram_wrap
R1
R2
!i10b 1
!s100 UGQQ2iG9aFT<HhX0>hhWR0
R3
IaO5Vh>oCEDWCMROaXN4cB2
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//rtl/sp_ram_wrap.sv
F/media/sf_Shared/pulpino/vsim/..//rtl/sp_ram_wrap.sv
!i122 14
L0 13 79
R6
r1
!s85 0
31
R7
!s107 /media/sf_Shared/pulpino/vsim/..//rtl/includes/config.sv|/media/sf_Shared/pulpino/vsim/..//rtl/sp_ram_wrap.sv|
!s90 -quiet|-sv|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/pulpino_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//rtl/includes|+define+RISCV|/media/sf_Shared/pulpino/vsim/..//rtl/sp_ram_wrap.sv|
!i113 1
R10
R11
R12
