m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/sf_Shared/pulpino/vsim
vapb_gpio
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1605860750
!i10b 1
!s100 :QJh<;SK1L^gPEZobRcB_2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IETdBK`X73LKP053:KT4[30
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1603354272
8/media/sf_Shared/pulpino/vsim/..//ips/apb/apb_gpio/apb_gpio.sv
F/media/sf_Shared/pulpino/vsim/..//ips/apb/apb_gpio/apb_gpio.sv
!i122 0
L0 29 247
OV;L;2020.1;71
r1
!s85 0
31
!s108 1605860750.000000
!s107 /media/sf_Shared/pulpino/vsim/..//ips/apb/apb_gpio/apb_gpio.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/apb_gpio_lib|/media/sf_Shared/pulpino/vsim/..//ips/apb/apb_gpio/apb_gpio.sv|
!i113 1
o-suppress 2583 -quiet -sv -work /media/sf_Shared/pulpino/vsim/modelsim_libs/apb_gpio_lib
tCvgOpt 0
