#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/bench_lib/inc/bench.h
string_lib.h
../libs/bench_lib/inc/string_lib.h
bar.h
../libs/bench_lib/inc/bar.h
timer.h
../libs/bench_lib/inc/timer.h
stdint.h
-
cpu_hal.h
../libs/bench_lib/inc/cpu_hal.h

../libs/string_lib/inc/string_lib.h
stddef.h
-
pulpino.h
../libs/string_lib/inc/pulpino.h

../libs/sys_lib/inc/bar.h
pulpino.h
../libs/sys_lib/inc/pulpino.h
utils.h
../libs/sys_lib/inc/utils.h

../libs/sys_lib/inc/cpu_hal.h
spr-defs.h
../libs/sys_lib/inc/spr-defs.h
stdint.h
-

../libs/sys_lib/inc/event.h
pulpino.h
-

../libs/sys_lib/inc/pulpino.h

../libs/sys_lib/inc/spr-defs.h

../libs/sys_lib/inc/timer.h
pulpino.h
../libs/sys_lib/inc/pulpino.h

../libs/sys_lib/inc/utils.h
event.h
../libs/sys_lib/inc/event.h

/media/sf_Shared/pulpino/sw/apps/bench/main.c
stdio.h
-
timer.h
/media/sf_Shared/pulpino/sw/apps/bench/timer.h
utils.h
/media/sf_Shared/pulpino/sw/apps/bench/utils.h
bench.h
/media/sf_Shared/pulpino/sw/apps/bench/bench.h

