m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/sf_Shared/pulpino/vsim
vadders
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 13 fpu_defs_fmac 0 22 8f62E3@EPA1o77IX^3<C`3
DXx4 work 14 adders_sv_unit 0 22 cJDnz]XEIAM40WE`Y=Ek10
Z3 !s110 1603802027
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 A8>cI2mZo7lKmdoK[McKe1
I?oaG0>=NTJcc=fAPf`5?k0
!s105 adders_sv_unit
S1
R0
Z5 w1603354300
Z6 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/adders.sv
Z7 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/adders.sv
!i122 28
L0 33 51
Z8 OV;L;2020.1;71
31
Z9 !s108 1603802027.000000
Z10 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/adders.sv|
Z11 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/adders.sv|
!i113 1
Z12 o-suppress 2583 -quiet -sv -work /media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib
Z13 !s92 -suppress 2583 -quiet -sv -work /media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib +incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.
Z14 tCvgOpt 0
Xadders_sv_unit
R1
R2
R3
VcJDnz]XEIAM40WE`Y=Ek10
r1
!s85 0
!i10b 1
!s100 5Gg5@M]X_0bMOAAL:TNBG2
IcJDnz]XEIAM40WE`Y=Ek10
!i103 1
S1
R0
R5
R6
R7
!i122 28
Z15 L0 31 0
R8
31
R9
R10
R11
!i113 1
R12
R13
R14
valigner
R1
R2
DXx4 work 15 aligner_sv_unit 0 22 QF^3RgGLA8BW2Loj1nG>S2
R3
R4
r1
!s85 0
!i10b 1
!s100 a5<[OL<U@?V[NUOHd2B7Y2
IAVi=kfgi;o^do^FYZ27K`2
!s105 aligner_sv_unit
S1
R0
R5
Z16 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/aligner.sv
Z17 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/aligner.sv
!i122 26
L0 33 47
R8
31
R9
Z18 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/aligner.sv|
Z19 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/aligner.sv|
!i113 1
R12
R13
R14
Xaligner_sv_unit
R1
R2
R3
VQF^3RgGLA8BW2Loj1nG>S2
r1
!s85 0
!i10b 1
!s100 1CH2eCJiinkDQSMgW>nzH0
IQF^3RgGLA8BW2Loj1nG>S2
!i103 1
S1
R0
R5
R16
R17
!i122 26
R15
R8
31
R9
R18
R19
!i113 1
R12
R13
R14
vbooth_encoder
R1
R2
DXx4 work 21 booth_encoder_sv_unit 0 22 L:@V0:KJU[Xo>:2?7K_E_2
R3
R4
r1
!s85 0
!i10b 1
!s100 GAnc40E@X^4e8zL<Jh7n`3
I@GTOZBa2IP=[D[_HdcWND1
!s105 booth_encoder_sv_unit
S1
R0
Z20 w1603354299
Z21 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/booth_encoder.sv
Z22 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/booth_encoder.sv
!i122 22
L0 34 17
R8
31
R9
Z23 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/booth_encoder.sv|
Z24 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/booth_encoder.sv|
!i113 1
R12
R13
R14
Xbooth_encoder_sv_unit
R1
R2
R3
VL:@V0:KJU[Xo>:2?7K_E_2
r1
!s85 0
!i10b 1
!s100 >9<RbIaD75_VHE0GWUo;L3
IL:@V0:KJU[Xo>:2?7K_E_2
!i103 1
S1
R0
R20
R21
R22
!i122 22
Z25 L0 32 0
R8
31
R9
R23
R24
!i113 1
R12
R13
R14
vbooth_selector
R1
R2
DXx4 work 22 booth_selector_sv_unit 0 22 Dd7jaf[EG5Ne>geGIVW?F3
R3
R4
r1
!s85 0
!i10b 1
!s100 Ni<Vk^Oih=k[TNTj`=QK?2
I@a=K7oiQUz0jH]]?QF5@g0
!s105 booth_selector_sv_unit
S1
R0
R20
Z26 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/booth_selector.sv
Z27 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/booth_selector.sv
!i122 23
L0 34 13
R8
31
R9
Z28 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/booth_selector.sv|
Z29 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/booth_selector.sv|
!i113 1
R12
R13
R14
Xbooth_selector_sv_unit
R1
R2
R3
VDd7jaf[EG5Ne>geGIVW?F3
r1
!s85 0
!i10b 1
!s100 ]2gzA<K7b9_15g>S<Qk_o3
IDd7jaf[EG5Ne>geGIVW?F3
!i103 1
S1
R0
R20
R26
R27
!i122 23
R25
R8
31
R9
R28
R29
!i113 1
R12
R13
R14
vcontrol_tp
R1
Z30 DXx4 work 20 fpu_defs_div_sqrt_tp 0 22 B[3Z]0I7_g`aYaM^TZU730
DXx4 work 18 control_tp_sv_unit 0 22 aYe@okCcd]2IMCccX8bDO0
R3
R4
r1
!s85 0
!i10b 1
!s100 j4ilN:Q:CQS;ce?AmnTfT1
IG5]_c>V6fM1@dDHnJ2>Z_1
!s105 control_tp_sv_unit
S1
R0
R5
Z31 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/control_tp.sv
Z32 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/control_tp.sv
!i122 13
L0 36 734
R8
31
R9
Z33 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/control_tp.sv|
Z34 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/control_tp.sv|
!i113 1
R12
R13
R14
Xcontrol_tp_sv_unit
R1
R30
R3
VaYe@okCcd]2IMCccX8bDO0
r1
!s85 0
!i10b 1
!s100 :ZDGEaWU>oT[<j5JN3QLW1
IaYe@okCcd]2IMCccX8bDO0
!i103 1
S1
R0
R5
R31
R32
!i122 13
Z35 L0 34 0
R8
31
R9
R33
R34
!i113 1
R12
R13
R14
vCSA
R1
R2
DXx4 work 11 CSA_sv_unit 0 22 4]ld63^3D45]AieVG:Uf81
R3
R4
r1
!s85 0
!i10b 1
!s100 HzZ0XYa1e4K1>JA=e64mh0
I=8k98ch><m<A_gJ5>T==>0
!s105 CSA_sv_unit
S1
R0
R20
Z36 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/CSA.sv
Z37 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/CSA.sv
!i122 27
L0 34 23
R8
31
R9
Z38 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/CSA.sv|
Z39 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/CSA.sv|
!i113 1
R12
R13
R14
n@c@s@a
XCSA_sv_unit
R1
R2
R3
V4]ld63^3D45]AieVG:Uf81
r1
!s85 0
!i10b 1
!s100 dZMoEEaSHFdHi]62KcXoV3
I4]ld63^3D45]AieVG:Uf81
!i103 1
S1
R0
R20
R36
R37
!i122 27
R25
R8
31
R9
R38
R39
!i113 1
R12
R13
R14
n@c@s@a_sv_unit
vdiv_sqrt_top_tp
R1
R30
DXx4 work 23 div_sqrt_top_tp_sv_unit 0 22 zYWNaJ_S<Q;:OKci>jFQT3
R3
R4
r1
!s85 0
!i10b 1
!s100 8IERFMNUOM:7mi2SXR@Z_2
I8hBj@a3BB[zJgzBjV2[mW3
!s105 div_sqrt_top_tp_sv_unit
S1
R0
R5
Z40 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/div_sqrt_top_tp.sv
Z41 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/div_sqrt_top_tp.sv
!i122 19
L0 34 126
R8
31
R9
Z42 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/div_sqrt_top_tp.sv|
Z43 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/div_sqrt_top_tp.sv|
!i113 1
R12
R13
R14
Xdiv_sqrt_top_tp_sv_unit
R1
R30
R3
VzYWNaJ_S<Q;:OKci>jFQT3
r1
!s85 0
!i10b 1
!s100 gKHmR=jcS^VgaGSGfeSDQ0
IzYWNaJ_S<Q;:OKci>jFQT3
!i103 1
S1
R0
R5
R40
R41
!i122 19
R25
R8
31
R9
R42
R43
!i113 1
R12
R13
R14
vfmac
R1
R2
DXx4 work 12 fmac_sv_unit 0 22 donYZ9:jXjJ@e`8<OziDT0
R3
R4
r1
!s85 0
!i10b 1
!s100 >YcaSJ4:lHQF>H=4YE<K@3
IzbVF2;V_:lYYF`]CCP?kZ0
!s105 fmac_sv_unit
S1
R0
R5
Z44 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/fmac.sv
Z45 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/fmac.sv
!i122 31
L0 35 188
R8
31
R9
!s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/fmac.sv|
Z46 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/fmac.sv|
!i113 1
R12
R13
R14
Xfmac_sv_unit
R1
R2
R3
VdonYZ9:jXjJ@e`8<OziDT0
r1
!s85 0
!i10b 1
!s100 cVMBPbd]d@HgZAQWnES153
IdonYZ9:jXjJ@e`8<OziDT0
!i103 1
S1
R0
R5
R44
R45
!i122 31
Z47 L0 33 0
R8
31
R9
Z48 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/fmac.sv|
R46
!i113 1
R12
R13
R14
vfp_fma_wrapper
R1
Z49 !s110 1603802026
!i10b 1
!s100 DET6JJidk7Z2K=n?dfaT91
Z50 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4Z89?n`f3OVK73n83UFB=0
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fp_fma_wrapper.sv
F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fp_fma_wrapper.sv
!i122 11
L0 42 152
R8
r1
!s85 0
31
Z51 !s108 1603802026.000000
!s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fp_fma_wrapper.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fp_fma_wrapper.sv|
!i113 1
R12
R13
R14
vfpexc
R1
Z52 DXx4 work 8 fpu_defs 0 22 6agBe96FegCG5kj4OblI81
DXx4 work 13 fpexc_sv_unit 0 22 b46J016?fo0@FiNAcXl`X2
R49
R4
r1
!s85 0
!i10b 1
!s100 TS0_24]70n[:EJdWY7hhZ2
I_MC^QTO4[R1S?RzCX3^5:0
!s105 fpexc_sv_unit
S1
R0
R5
Z53 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpexc.sv
Z54 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpexc.sv
!i122 2
L0 37 116
R8
31
R51
Z55 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpexc.sv|
Z56 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpexc.sv|
!i113 1
R12
R13
R14
Xfpexc_sv_unit
R1
R52
R49
Vb46J016?fo0@FiNAcXl`X2
r1
!s85 0
!i10b 1
!s100 zZm`RYg>GE8h8A[8ceiKo1
Ib46J016?fo0@FiNAcXl`X2
!i103 1
S1
R0
R5
R53
R54
!i122 2
Z57 L0 35 0
R8
31
R51
R55
R56
!i113 1
R12
R13
R14
vfpu_add
R1
R52
DXx4 work 15 fpu_add_sv_unit 0 22 oSULVW?eK7LCmNlb]Bzeb2
R49
R4
r1
!s85 0
!i10b 1
!s100 WNEO5<M7?VZJAI<CzS[g;1
IcSX=dL_e_W1UZHKVQ_9zC3
!s105 fpu_add_sv_unit
S1
R0
R5
Z58 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_add.sv
Z59 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_add.sv
!i122 3
L0 34 161
R8
31
R51
Z60 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_add.sv|
Z61 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_add.sv|
!i113 1
R12
R13
R14
Xfpu_add_sv_unit
R1
R52
R49
VoSULVW?eK7LCmNlb]Bzeb2
r1
!s85 0
!i10b 1
!s100 c;7o[200D0lNGz=Xcd0?52
IoSULVW?eK7LCmNlb]Bzeb2
!i103 1
S1
R0
R5
R58
R59
!i122 3
R25
R8
31
R51
R60
R61
!i113 1
R12
R13
R14
vfpu_core
R1
R52
DXx4 work 16 fpu_core_sv_unit 0 22 <>W4g7mV3ki>NPcz2HShW1
R49
R4
r1
!s85 0
!i10b 1
!s100 iX<FXW10naRkQTk17IeJH3
I;UbKZn>az8IKXGSQD32nW1
!s105 fpu_core_sv_unit
S1
R0
R5
Z62 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_core.sv
Z63 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_core.sv
!i122 4
L0 37 327
R8
31
R51
Z64 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_core.sv|
Z65 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_core.sv|
!i113 1
R12
R13
R14
Xfpu_core_sv_unit
R1
R52
R49
V<>W4g7mV3ki>NPcz2HShW1
r1
!s85 0
!i10b 1
!s100 BB9h8l1@U]gSnh?Z4IaQc3
I<>W4g7mV3ki>NPcz2HShW1
!i103 1
S1
R0
R5
R62
R63
!i122 4
R57
R8
31
R51
R64
R65
!i113 1
R12
R13
R14
Xfpu_defs
R1
R49
!i10b 1
!s100 l0X0;VHFII;QSVOfEdMIz1
R50
I6agBe96FegCG5kj4OblI81
V6agBe96FegCG5kj4OblI81
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_defs.sv
F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_defs.sv
!i122 1
Z66 L0 20 0
R8
r1
!s85 0
31
R51
!s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_defs.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_defs.sv|
!i113 1
R12
R13
R14
Xfpu_defs_div_sqrt_tp
R1
R3
!i10b 1
!s100 bP;QgVofjTXcOe5`_<Rij0
R50
IB[3Z]0I7_g`aYaM^TZU730
VB[3Z]0I7_g`aYaM^TZU730
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/fpu_defs_div_sqrt_tp.sv
F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/fpu_defs_div_sqrt_tp.sv
!i122 12
L0 18 0
R8
r1
!s85 0
31
R51
!s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/fpu_defs_div_sqrt_tp.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/fpu_defs_div_sqrt_tp.sv|
!i113 1
R12
R13
R14
Xfpu_defs_fmac
R1
R3
!i10b 1
!s100 ]fOYT6ccPzXA6b;V@d<@C0
R50
I8f62E3@EPA1o77IX^3<C`3
V8f62E3@EPA1o77IX^3<C`3
S1
R0
R20
8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/fpu_defs_fmac.sv
F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/fpu_defs_fmac.sv
!i122 20
R66
R8
r1
!s85 0
31
R9
!s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/fpu_defs_fmac.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/fpu_defs_fmac.sv|
!i113 1
R12
R13
R14
vfpu_ff
R1
R49
!i10b 1
!s100 FeN0nhQBJnM]0^cC_@J6V1
R50
I;QY0m597THO[CTJK:F6]23
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_utils/fpu_ff.sv
F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_utils/fpu_ff.sv
!i122 0
L0 31 77
R8
r1
!s85 0
31
R51
!s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_utils/fpu_ff.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_utils/fpu_ff.sv|
!i113 1
R12
R13
R14
vfpu_ftoi
R1
R52
DXx4 work 16 fpu_ftoi_sv_unit 0 22 9:z3V`[6jbF^TX30oEgSf2
R49
R4
r1
!s85 0
!i10b 1
!s100 j2M]obbaXBG`zclh=X==:1
IVEEoA7jc=^4GGAhMO1>j23
!s105 fpu_ftoi_sv_unit
S1
R0
R5
Z67 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_ftoi.sv
Z68 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_ftoi.sv
!i122 5
L0 34 67
R8
31
R51
Z69 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_ftoi.sv|
Z70 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_ftoi.sv|
!i113 1
R12
R13
R14
Xfpu_ftoi_sv_unit
R1
R52
R49
V9:z3V`[6jbF^TX30oEgSf2
r1
!s85 0
!i10b 1
!s100 c6]Q4cTCTa2UUaEF8UzVO3
I9:z3V`[6jbF^TX30oEgSf2
!i103 1
S1
R0
R5
R67
R68
!i122 5
R25
R8
31
R51
R69
R70
!i113 1
R12
R13
R14
vfpu_itof
R1
R52
DXx4 work 16 fpu_itof_sv_unit 0 22 oT;]R0Wd^hD7GbHzJTA>c3
R49
R4
r1
!s85 0
!i10b 1
!s100 [=<3Jk;6TK@IVS^3GaG:Y3
I:OS<R`V1ZQiF70Yo8X>[m2
!s105 fpu_itof_sv_unit
S1
R0
R5
Z71 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_itof.sv
Z72 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_itof.sv
!i122 6
Z73 L0 34 55
R8
31
R51
Z74 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_itof.sv|
Z75 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_itof.sv|
!i113 1
R12
R13
R14
Xfpu_itof_sv_unit
R1
R52
R49
VoT;]R0Wd^hD7GbHzJTA>c3
r1
!s85 0
!i10b 1
!s100 W8V=JgYFH]f?8^C3M`jRP3
IoT;]R0Wd^hD7GbHzJTA>c3
!i103 1
S1
R0
R5
R71
R72
!i122 6
R25
R8
31
R51
R74
R75
!i113 1
R12
R13
R14
vfpu_mult
R1
R52
DXx4 work 16 fpu_mult_sv_unit 0 22 2kkN]BAigT6m83X_5I4e41
R49
R4
r1
!s85 0
!i10b 1
!s100 8`Y_R`R8E4j2iVABhDY3f3
IB=01o?f;T4RaP1kVV7Wai2
!s105 fpu_mult_sv_unit
S1
R0
R5
Z76 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_mult.sv
Z77 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_mult.sv
!i122 7
R73
R8
31
R51
Z78 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_mult.sv|
Z79 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_mult.sv|
!i113 1
R12
R13
R14
Xfpu_mult_sv_unit
R1
R52
R49
V2kkN]BAigT6m83X_5I4e41
r1
!s85 0
!i10b 1
!s100 ;WI3FL58O8_aMEe7@K7661
I2kkN]BAigT6m83X_5I4e41
!i103 1
S1
R0
R5
R76
R77
!i122 7
R25
R8
31
R51
R78
R79
!i113 1
R12
R13
R14
vfpu_norm
R1
R52
DXx4 work 16 fpu_norm_sv_unit 0 22 nhEETZe52VnDXUR[f^Fmn2
R49
R4
r1
!s85 0
!i10b 1
!s100 LWZbdlM[[zeg^EB=hH>h`2
I`LCAgbAQ^C7O:JiQCKg5A1
!s105 fpu_norm_sv_unit
S1
R0
R5
Z80 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_norm.sv
Z81 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_norm.sv
!i122 8
L0 35 150
R8
31
R51
Z82 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_norm.sv|
Z83 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_norm.sv|
!i113 1
R12
R13
R14
vfpu_norm_div_sqrt
R1
R30
DXx4 work 25 fpu_norm_div_sqrt_sv_unit 0 22 JEA69aOK_WPi>cm9HEARn1
R3
R4
r1
!s85 0
!i10b 1
!s100 o][YV8?NX34BgHVT_79Hm3
IMfLAT1`^>6V2PXzNcCYAa1
!s105 fpu_norm_div_sqrt_sv_unit
S1
R0
R5
Z84 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/fpu_norm_div_sqrt.sv
Z85 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/fpu_norm_div_sqrt.sv
!i122 14
L0 44 324
R8
31
R9
Z86 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/fpu_norm_div_sqrt.sv|
Z87 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/fpu_norm_div_sqrt.sv|
!i113 1
R12
R13
R14
Xfpu_norm_div_sqrt_sv_unit
R1
R30
R3
VJEA69aOK_WPi>cm9HEARn1
r1
!s85 0
!i10b 1
!s100 UY`eaij0[=eg4gf^Vn]0h1
IJEA69aOK_WPi>cm9HEARn1
!i103 1
S1
R0
R5
R84
R85
!i122 14
L0 42 0
R8
31
R9
R86
R87
!i113 1
R12
R13
R14
vfpu_norm_fmac
R1
R2
DXx4 work 21 fpu_norm_fmac_sv_unit 0 22 cc6j<>Sc1<XYo0AL7SP3i1
R3
R4
r1
!s85 0
!i10b 1
!s100 315B4hEIcT:ao3;mckW?d1
IKX]<]IL>^`b`mXEWNI]Ib2
!s105 fpu_norm_fmac_sv_unit
S1
R0
R5
Z88 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/fpu_norm_fmac.sv
Z89 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/fpu_norm_fmac.sv
!i122 30
L0 35 308
R8
31
R9
Z90 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/fpu_norm_fmac.sv|
Z91 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/fpu_norm_fmac.sv|
!i113 1
R12
R13
R14
Xfpu_norm_fmac_sv_unit
R1
R2
R3
Vcc6j<>Sc1<XYo0AL7SP3i1
r1
!s85 0
!i10b 1
!s100 68F0ago3SkenQzb=C5oYc2
Icc6j<>Sc1<XYo0AL7SP3i1
!i103 1
S1
R0
R5
R88
R89
!i122 30
R47
R8
31
R9
R90
R91
!i113 1
R12
R13
R14
Xfpu_norm_sv_unit
R1
R52
R49
VnhEETZe52VnDXUR[f^Fmn2
r1
!s85 0
!i10b 1
!s100 A@WUH<a60ff<1:c^LOTQ?3
InhEETZe52VnDXUR[f^Fmn2
!i103 1
S1
R0
R5
R80
R81
!i122 8
R47
R8
31
R51
R82
R83
!i113 1
R12
R13
R14
vfpu_private
R1
R52
DXx4 work 19 fpu_private_sv_unit 0 22 6>h=hgUNaD36bL;YN<:co3
R49
R4
r1
!s85 0
!i10b 1
!s100 D<[i[e9<3F:]JD:35AAY32
IUaZeWRg16nc:HMf41O;3=0
!s105 fpu_private_sv_unit
S1
R0
R5
Z92 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_private.sv
Z93 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_private.sv
!i122 9
L0 36 204
R8
31
R51
Z94 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_private.sv|
Z95 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/fpu_private.sv|
!i113 1
R12
R13
R14
Xfpu_private_sv_unit
R1
R52
R49
V6>h=hgUNaD36bL;YN<:co3
r1
!s85 0
!i10b 1
!s100 bY^I;aljiHG03aV5L3fd@2
I6>h=hgUNaD36bL;YN<:co3
!i103 1
S1
R0
R5
R92
R93
!i122 9
R35
R8
31
R51
R94
R95
!i113 1
R12
R13
R14
viteration_div_sqrt
R1
R30
DXx4 work 26 iteration_div_sqrt_sv_unit 0 22 k]b7DDkGl`NnY:_j:HQzC2
R3
R4
r1
!s85 0
!i10b 1
!s100 F6m_j]WK0KYel7?A:IUfj3
IgnDS87NXdf]V<AUEWmGR41
!s105 iteration_div_sqrt_sv_unit
S1
R0
R5
Z96 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/iteration_div_sqrt.sv
Z97 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/iteration_div_sqrt.sv
!i122 16
L0 32 25
R8
31
R9
Z98 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/iteration_div_sqrt.sv|
Z99 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/iteration_div_sqrt.sv|
!i113 1
R12
R13
R14
viteration_div_sqrt_first
R1
R30
DXx4 work 32 iteration_div_sqrt_first_sv_unit 0 22 MCRa30FD7eil^FRjSc<:Z3
R3
R4
r1
!s85 0
!i10b 1
!s100 gV>2SVVg7Ue7>_1@4k<W30
IGQHU5B^ZjGa@`=mHlEOM=2
!s105 iteration_div_sqrt_first_sv_unit
S1
R0
R5
Z100 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/iteration_div_sqrt_first.sv
Z101 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/iteration_div_sqrt_first.sv
!i122 15
L0 32 26
R8
31
R9
Z102 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/iteration_div_sqrt_first.sv|
Z103 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/iteration_div_sqrt_first.sv|
!i113 1
R12
R13
R14
Xiteration_div_sqrt_first_sv_unit
R1
R30
R3
VMCRa30FD7eil^FRjSc<:Z3
r1
!s85 0
!i10b 1
!s100 nGm<hfPg4IoJdNoVHH@T90
IMCRa30FD7eil^FRjSc<:Z3
!i103 1
S1
R0
R5
R100
R101
!i122 15
R15
R8
31
R9
R102
R103
!i113 1
R12
R13
R14
Xiteration_div_sqrt_sv_unit
R1
R30
R3
Vk]b7DDkGl`NnY:_j:HQzC2
r1
!s85 0
!i10b 1
!s100 OM6H4D=7ojRa@iJG3NN8X3
Ik]b7DDkGl`NnY:_j:HQzC2
!i103 1
S1
R0
R5
R96
R97
!i122 16
R15
R8
31
R9
R98
R99
!i113 1
R12
R13
R14
vLZA
R1
R2
DXx4 work 11 LZA_sv_unit 0 22 2`UV>Cg?nJ?j;z=A^US_E3
R3
R4
r1
!s85 0
!i10b 1
!s100 YSECFc]f3S84f^6^^cMLF0
I3gT`>FceATU2aXGSLF=nd2
!s105 LZA_sv_unit
S1
R0
R5
Z104 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/LZA.sv
Z105 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/LZA.sv
!i122 29
L0 35 58
R8
31
R9
Z106 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/LZA.sv|
Z107 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/LZA.sv|
!i113 1
R12
R13
R14
n@l@z@a
XLZA_sv_unit
R1
R2
R3
V2`UV>Cg?nJ?j;z=A^US_E3
r1
!s85 0
!i10b 1
!s100 51z]<a18zml;dl8H^7o@40
I2`UV>Cg?nJ?j;z=A^US_E3
!i103 1
S1
R0
R5
R104
R105
!i122 29
R47
R8
31
R9
R106
R107
!i113 1
R12
R13
R14
n@l@z@a_sv_unit
vnrbd_nrsc_tp
R1
R30
DXx4 work 20 nrbd_nrsc_tp_sv_unit 0 22 KVBaG[Q2PPRVJ0dKe?1c]3
R3
R4
r1
!s85 0
!i10b 1
!s100 ;O6UQhCL=6oa4jjRoMUSb3
IQbmL4E:OYz1[]@CJJ=:mW3
!s105 nrbd_nrsc_tp_sv_unit
S1
R0
R5
Z108 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/nrbd_nrsc_tp.sv
Z109 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/nrbd_nrsc_tp.sv
!i122 17
L0 33 129
R8
31
R9
Z110 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/nrbd_nrsc_tp.sv|
Z111 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/nrbd_nrsc_tp.sv|
!i113 1
R12
R13
R14
Xnrbd_nrsc_tp_sv_unit
R1
R30
R3
VKVBaG[Q2PPRVJ0dKe?1c]3
r1
!s85 0
!i10b 1
!s100 E;F^L0UE^Y[:F51GAkRUC0
IKVBaG[Q2PPRVJ0dKe?1c]3
!i103 1
S1
R0
R5
R108
R109
!i122 17
R15
R8
31
R9
R110
R111
!i113 1
R12
R13
R14
vpp_generation
R1
R2
DXx4 work 21 pp_generation_sv_unit 0 22 oJCJ[zmaUADT=4CBe]`6e0
R3
R4
r1
!s85 0
!i10b 1
!s100 [i>4V62Xge3`gPfjkJ<W80
ImZ;RoEbS5J30=[2Z_HND=0
!s105 pp_generation_sv_unit
S1
R0
R5
Z112 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/pp_generation.sv
Z113 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/pp_generation.sv
!i122 24
L0 34 66
R8
31
R9
Z114 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/pp_generation.sv|
Z115 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/pp_generation.sv|
!i113 1
R12
R13
R14
Xpp_generation_sv_unit
R1
R2
R3
VoJCJ[zmaUADT=4CBe]`6e0
r1
!s85 0
!i10b 1
!s100 ^[?WRlTd2Sj^d<SlD1zBM2
IoJCJ[zmaUADT=4CBe]`6e0
!i103 1
S1
R0
R5
R112
R113
!i122 24
R25
R8
31
R9
R114
R115
!i113 1
R12
R13
R14
vpreprocess
R1
R30
DXx4 work 18 preprocess_sv_unit 0 22 GN`KY3@TbH?zgB_FZo;VV0
R3
R4
r1
!s85 0
!i10b 1
!s100 cS[1@K3iL3FSSGH4?_22H3
In<KZgH879oTKTD^7O^O2O0
!s105 preprocess_sv_unit
S1
R0
R5
Z116 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/preprocess.sv
Z117 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/preprocess.sv
!i122 18
L0 34 280
R8
31
R9
Z118 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/preprocess.sv|
Z119 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_div_sqrt_tp_nlp/preprocess.sv|
!i113 1
R12
R13
R14
vpreprocess_fmac
R1
R2
DXx4 work 23 preprocess_fmac_sv_unit 0 22 Foa^;NgQ_6Go6PER7Z]Qe3
R3
R4
r1
!s85 0
!i10b 1
!s100 ;NC6M1X_N>JLOZb5lJ7K`0
IDHNg=To?ZSYXhFm3FBG@Z3
!s105 preprocess_fmac_sv_unit
S1
R0
R5
Z120 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/preprocess_fmac.sv
Z121 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/preprocess_fmac.sv
!i122 21
L0 35 88
R8
31
R9
Z122 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/preprocess_fmac.sv|
Z123 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/preprocess_fmac.sv|
!i113 1
R12
R13
R14
Xpreprocess_fmac_sv_unit
R1
R2
R3
VFoa^;NgQ_6Go6PER7Z]Qe3
r1
!s85 0
!i10b 1
!s100 XIZ?[8TK7NRjYc9<bidZ;1
IFoa^;NgQ_6Go6PER7Z]Qe3
!i103 1
S1
R0
R5
R120
R121
!i122 21
R47
R8
31
R9
R122
R123
!i113 1
R12
R13
R14
Xpreprocess_sv_unit
R1
R30
R3
VGN`KY3@TbH?zgB_FZo;VV0
r1
!s85 0
!i10b 1
!s100 SJ5adJ2eC:AoPgX^0hg<`2
IGN`KY3@TbH?zgB_FZo;VV0
!i103 1
S1
R0
R5
R116
R117
!i122 18
R25
R8
31
R9
R118
R119
!i113 1
R12
R13
R14
vriscv_fpu
R1
R52
DXx4 work 17 riscv_fpu_sv_unit 0 22 ;8mCCN2ZU?3IHankJ342P2
R49
R4
r1
!s85 0
!i10b 1
!s100 [8Z?2:>=6zF9TQT42nC_02
IY<5cFXPDcmW=TLc6hEnXF3
!s105 riscv_fpu_sv_unit
S1
R0
R5
Z124 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/riscv_fpu.sv
Z125 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/riscv_fpu.sv
!i122 10
L0 35 98
R8
31
R51
Z126 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/riscv_fpu.sv|
Z127 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_v0.1/riscv_fpu.sv|
!i113 1
R12
R13
R14
Xriscv_fpu_sv_unit
R1
R52
R49
V;8mCCN2ZU?3IHankJ342P2
r1
!s85 0
!i10b 1
!s100 9m;0cV_9bbc5zj=BzBG1U3
I;8mCCN2ZU?3IHankJ342P2
!i103 1
S1
R0
R5
R124
R125
!i122 10
R47
R8
31
R51
R126
R127
!i113 1
R12
R13
R14
vwallace
R1
R2
DXx4 work 15 wallace_sv_unit 0 22 nolFg@6@V?e[6;OH31W`d3
R3
R4
r1
!s85 0
!i10b 1
!s100 n?Peb80jTeNdg@]oS>`>H1
I3YSI<FT8UF:SnLlWjQVmD0
!s105 wallace_sv_unit
S1
R0
R5
Z128 8/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/wallace.sv
Z129 F/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/wallace.sv
!i122 25
L0 34 43
R8
31
R9
Z130 !s107 /media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/wallace.sv|
Z131 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/fpu_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/fpu/.|/media/sf_Shared/pulpino/vsim/..//ips/fpu/hdl/fpu_fmac/wallace.sv|
!i113 1
R12
R13
R14
Xwallace_sv_unit
R1
R2
R3
VnolFg@6@V?e[6;OH31W`d3
r1
!s85 0
!i10b 1
!s100 =^jhKc@QmD6bBez6]G3z_1
InolFg@6@V?e[6;OH31W`d3
!i103 1
S1
R0
R5
R128
R129
!i122 25
R25
R8
31
R9
R130
R131
!i113 1
R12
R13
R14
