m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/sf_Shared/pulpino/vsim
vapb_node
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1603802023
!i10b 1
!s100 36jn6_A=OROZhTiD;hQT60
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3z4TD_l0=EJb=[1Ag^Ve;2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1603354268
8/media/sf_Shared/pulpino/vsim/..//ips/apb/apb_node/apb_node.sv
F/media/sf_Shared/pulpino/vsim/..//ips/apb/apb_node/apb_node.sv
!i122 0
L0 23 148
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1603802023.000000
!s107 /media/sf_Shared/pulpino/vsim/..//ips/apb/apb_node/apb_node.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/apb_node_lib|/media/sf_Shared/pulpino/vsim/..//ips/apb/apb_node/apb_node.sv|
!i113 1
Z8 o-suppress 2583 -quiet -sv -work /media/sf_Shared/pulpino/vsim/modelsim_libs/apb_node_lib
Z9 tCvgOpt 0
vapb_node_wrap
R1
R2
!i10b 1
!s100 A4zGnPgZ3bS`zNa^S_CDT3
R3
I>:RYVH33F_oeeNf`fdd>j2
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//ips/apb/apb_node/apb_node_wrap.sv
F/media/sf_Shared/pulpino/vsim/..//ips/apb/apb_node/apb_node_wrap.sv
!i122 1
L0 23 78
R6
r1
!s85 0
31
R7
!s107 /media/sf_Shared/pulpino/vsim/..//ips/apb/apb_node/apb_node_wrap.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/apb_node_lib|/media/sf_Shared/pulpino/vsim/..//ips/apb/apb_node/apb_node_wrap.sv|
!i113 1
R8
R9
