m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/sf_Shared/pulpino/vsim
vi2c_buf
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1603802035
!i10b 1
!s100 kZF2d;2Sz=]CO46LcGcQL2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[Kdf0FRR_kllPz<8ZPQO73
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1603354252
Z6 8/media/sf_Shared/pulpino/vsim/..//tb/i2c_eeprom_model.sv
Z7 F/media/sf_Shared/pulpino/vsim/..//tb/i2c_eeprom_model.sv
!i122 4
L0 19 20
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1603802035.000000
Z10 !s107 /media/sf_Shared/pulpino/vsim/..//tb/i2c_eeprom_model.sv|
Z11 !s90 -quiet|-sv|-work|work|+incdir+/media/sf_Shared/pulpino/vsim/..//tb|/media/sf_Shared/pulpino/vsim/..//tb/i2c_eeprom_model.sv|
!i113 1
Z12 o-quiet -sv -work work
Z13 !s92 -quiet -sv -work work +incdir+/media/sf_Shared/pulpino/vsim/..//tb
Z14 tCvgOpt 0
vi2c_eeprom_model
R1
Z15 DXx4 work 13 pkg_i2c_model 0 22 65@>TL0KciZo?g:lg>`RS2
R2
!i10b 1
!s100 3;JLTiLi^Z>B_3OVT`49;2
R3
IjFS:JYXDm;W[mV_UdI4M=2
R4
S1
R0
R5
R6
R7
!i122 4
L0 243 162
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vi2c_model_phy
R1
R15
R2
!i10b 1
!s100 6gI:BYoeY6[MQ4_0h[`B00
R3
I>l2Jam@RW[]1XWkNXCJLl2
R4
S1
R0
R5
R6
R7
!i122 4
L0 40 202
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vjtag_dpi
R1
Z16 !s110 1603802036
!i10b 1
!s100 9:SWNY5HR5S33_B0ZE@6@0
R3
IN`9?:PcN2ad7@jg^AlAPj1
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//tb/jtag_dpi.sv
F/media/sf_Shared/pulpino/vsim/..//tb/jtag_dpi.sv
!i122 6
L0 44 73
R8
r1
!s85 0
31
Z17 !s108 1603802036.000000
!s107 /media/sf_Shared/pulpino/vsim/..//tb/jtag_dpi.sv|
!s90 -quiet|-sv|-work|work|+incdir+/media/sf_Shared/pulpino/vsim/..//tb|-dpiheader|/media/sf_Shared/pulpino/vsim/..//tb/jtag_dpi/dpiheader.h|/media/sf_Shared/pulpino/vsim/..//tb/jtag_dpi.sv|
!i113 1
R12
R13
R14
Yjtag_i
Z18 !s105 tb_sv_unit
Z19 DXx4 work 10 tb_sv_unit 0 22 kUDl1bo^9O=M99O_A4P`J0
R1
R16
!i10b 1
!s100 1YQI^k9`XPK>?HGga?A<Z3
R3
ILkI0PEWQigeBVf?AW>Pfz2
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//tb/tb_jtag_pkg.sv
Z20 F/media/sf_Shared/pulpino/vsim/..//tb/tb_jtag_pkg.sv
!i122 7
L0 22 0
R8
r1
!s85 0
31
R17
!s107 /media/sf_Shared/pulpino/vsim/..//tb/mem_dpi.svh|/media/sf_Shared/pulpino/vsim/..//tb/spi_debug_test.svh|/media/sf_Shared/pulpino/vsim/..//tb/tb_mem_pkg.sv|/media/sf_Shared/pulpino/vsim/..//tb/tb_spi_pkg.sv|/media/sf_Shared/pulpino/vsim/..//tb/tb_jtag_pkg.sv|/media/sf_Shared/pulpino/vsim/..//rtl/includes//config.sv|/media/sf_Shared/pulpino/vsim/..//tb/tb.sv|
Z21 !s90 -quiet|-sv|-work|work|+incdir+/media/sf_Shared/pulpino/vsim/..//tb|+incdir+/media/sf_Shared/pulpino/vsim/..//rtl/includes/|-dpiheader|/media/sf_Shared/pulpino/vsim/..//tb/mem_dpi/dpiheader.h|/media/sf_Shared/pulpino/vsim/..//tb/tb.sv|
!i113 1
R12
Z22 !s92 -quiet -sv -work work +incdir+/media/sf_Shared/pulpino/vsim/..//tb +incdir+/media/sf_Shared/pulpino/vsim/..//rtl/includes/
R14
Xpkg_i2c_model
R1
R2
!i10b 1
!s100 _X8HY[?Iee@8?1NNlEQEO1
R3
I65@>TL0KciZo?g:lg>`RS2
V65@>TL0KciZo?g:lg>`RS2
S1
R0
R5
R6
R7
!i122 4
L0 12 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Xpkg_spi_sv_unit
!s115 spi_bus_master
R1
R2
VR4VIcWb<O]c5A=de`Gc`B0
r1
!s85 0
!i10b 1
!s100 O1:Fg7>jhR2gOzQR63N8G0
IR4VIcWb<O]c5A=de`Gc`B0
!i103 1
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//tb/pkg_spi.sv
F/media/sf_Shared/pulpino/vsim/..//tb/pkg_spi.sv
!i122 0
L0 10 0
R8
31
R9
!s107 /media/sf_Shared/pulpino/vsim/..//tb/pkg_spi.sv|
!s90 -quiet|-sv|-work|work|+incdir+/media/sf_Shared/pulpino/vsim/..//tb|/media/sf_Shared/pulpino/vsim/..//tb/pkg_spi.sv|
!i113 1
R12
R13
R14
Yspi_bus_master
R1
R2
!i10b 1
!s100 B`Rc:d_bnClSFc@Vfo<;E1
R3
I8N`nTSB^mV<2aX@QfF>^30
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//tb/if_spi_master.sv
F/media/sf_Shared/pulpino/vsim/..//tb/if_spi_master.sv
!i122 2
Z23 L0 11 0
R8
r1
!s85 0
31
R9
!s107 /media/sf_Shared/pulpino/vsim/..//tb/if_spi_master.sv|
!s90 -quiet|-sv|-work|work|+incdir+/media/sf_Shared/pulpino/vsim/..//tb|/media/sf_Shared/pulpino/vsim/..//tb/if_spi_master.sv|
!i113 1
R12
R13
R14
Yspi_slave
R1
R2
!i10b 1
!s100 EbMAY7=GI=^`Ioj=Ib_hJ1
R3
I5Ck[O;[Ah?n:4<ZcSzENl3
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//tb/if_spi_slave.sv
F/media/sf_Shared/pulpino/vsim/..//tb/if_spi_slave.sv
!i122 1
R23
R8
r1
!s85 0
31
R9
!s107 /media/sf_Shared/pulpino/vsim/..//tb/if_spi_slave.sv|
!s90 -quiet|-sv|-work|work|+incdir+/media/sf_Shared/pulpino/vsim/..//tb|/media/sf_Shared/pulpino/vsim/..//tb/if_spi_slave.sv|
!i113 1
R12
R13
R14
vtb
R1
R19
R16
R4
r1
!s85 0
!i94 1
!i10b 1
!s100 meEC@3a]NWTk^W_GA;]lZ1
IXlddVEnA5PX7CWEZ<d1?R0
R18
S1
R0
Z24 w1603793104
Z25 8/media/sf_Shared/pulpino/vsim/..//tb/tb.sv
Z26 F/media/sf_Shared/pulpino/vsim/..//tb/tb.sv
F/media/sf_Shared/pulpino/vsim/..//tb/tb_spi_pkg.sv
F/media/sf_Shared/pulpino/vsim/..//tb/tb_mem_pkg.sv
F/media/sf_Shared/pulpino/vsim/..//tb/spi_debug_test.svh
F/media/sf_Shared/pulpino/vsim/..//tb/mem_dpi.svh
!i122 7
L0 21 3399
R8
31
R17
Z27 !s107 /media/sf_Shared/pulpino/vsim/..//tb/mem_dpi.svh|/media/sf_Shared/pulpino/vsim/..//tb/spi_debug_test.svh|/media/sf_Shared/pulpino/vsim/..//tb/tb_mem_pkg.sv|/media/sf_Shared/pulpino/vsim/..//tb/tb_spi_pkg.sv|/media/sf_Shared/pulpino/vsim/..//tb/tb_jtag_pkg.sv|/media/sf_Shared/pulpino/vsim/..//rtl/includes//config.sv|/media/sf_Shared/pulpino/vsim/..//tb/tb.sv|
R21
!i113 1
R12
R22
R14
Xtb_sv_unit
!s115 jtag_i
R1
R16
VkUDl1bo^9O=M99O_A4P`J0
r1
!s85 0
!i10b 1
!s100 FieW[DTA^Jk]AkEhcH0a^3
IkUDl1bo^9O=M99O_A4P`J0
!i103 1
S1
R0
R24
R25
R26
F/media/sf_Shared/pulpino/vsim/..//rtl/includes//config.sv
R20
!i122 7
L0 30 0
R8
31
R17
R27
R21
!i113 1
R12
R22
R14
Yuart_bus
R1
R2
!i10b 1
!s100 JQb5X;>O_YQjkV^aGETeH1
R3
Ie6g1C;AmCLOG=Z@eZa86a1
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//tb/uart.sv
F/media/sf_Shared/pulpino/vsim/..//tb/uart.sv
!i122 3
L0 14 0
R8
r1
!s85 0
31
R9
!s107 /media/sf_Shared/pulpino/vsim/..//tb/uart.sv|
!s90 -quiet|-sv|-work|work|+incdir+/media/sf_Shared/pulpino/vsim/..//tb|/media/sf_Shared/pulpino/vsim/..//tb/uart.sv|
!i113 1
R12
R13
R14
