m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/sf_Shared/pulpino/vsim
valu_ff
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 13 riscv_defines 0 22 2=8J_J_YNe0TaHnJBY]gR2
Z3 DXx4 work 17 riscv_alu_sv_unit 0 22 6LJeV_Zndl9BVEelBP`z:2
Z4 !s110 1603802031
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 kUfKEf@L6LQTF8;^4V;GC0
IBo`7?DeDEzSelAF]7o>U63
Z6 !s105 riscv_alu_sv_unit
S1
R0
Z7 w1603354293
Z8 8/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_alu.sv
Z9 F/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_alu.sv
!i122 3
L0 1042 74
Z10 OV;L;2020.1;71
31
Z11 !s108 1603802031.000000
Z12 !s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_alu.sv|
Z13 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_alu.sv|
!i113 1
Z14 o-suppress 2583 -quiet -sv -work /media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib
Z15 !s92 -suppress 2583 -quiet -sv -work /media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib +incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes
Z16 tCvgOpt 0
valu_popcnt
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 I4@jLK;N6Ye0JieoUTVXP1
I8B1Ql5G?;dHII91HNU[6H1
R6
S1
R0
R7
R8
R9
!i122 3
L0 1118 39
R10
31
R11
R12
R13
!i113 1
R14
R15
R16
Xapu_core_package
R1
Z17 !s110 1603802030
!i10b 1
!s100 P78ka@g6F[F1`eAfL[<5N3
Z18 !s11b Dg1SIo80bB@j0V0VzS_@n1
IP8DXzHMH>AGeNP4B0Dgn51
VP8DXzHMH>AGeNP4B0Dgn51
S1
R0
R7
8/media/sf_Shared/pulpino/vsim/..//ips/riscv/include/apu_core_package.sv
F/media/sf_Shared/pulpino/vsim/..//ips/riscv/include/apu_core_package.sv
!i122 0
L0 22 0
R10
r1
!s85 0
31
Z19 !s108 1603802030.000000
!s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/include/apu_core_package.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes|/media/sf_Shared/pulpino/vsim/..//ips/riscv/include/apu_core_package.sv|
!i113 1
R14
R15
R16
vriscv_alu
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 XQC7STY06Mk[H7S^n2F;S3
Icg[<IfGXln:PgX6]^h72Z1
R6
S1
R0
R7
R8
R9
!i122 3
L0 31 1010
R10
31
R11
R12
R13
!i113 1
R14
R15
R16
vriscv_alu_basic
R1
R2
DXx4 work 23 riscv_alu_basic_sv_unit 0 22 UeRIWLO4G7KQeJlAFXlbG3
R4
R5
r1
!s85 0
!i10b 1
!s100 enIBRMZbXQ;eXbgciZ:7L1
IB9VmdB]DN2SkVB;IkGV@J2
!s105 riscv_alu_basic_sv_unit
S1
R0
R7
Z20 8/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_alu_basic.sv
Z21 F/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_alu_basic.sv
!i122 4
L0 30 292
R10
31
R11
Z22 !s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_alu_basic.sv|
Z23 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_alu_basic.sv|
!i113 1
R14
R15
R16
Xriscv_alu_basic_sv_unit
R1
R2
R4
VUeRIWLO4G7KQeJlAFXlbG3
r1
!s85 0
!i10b 1
!s100 ON8RM_@j5lLUYBMkK9LYH0
IUeRIWLO4G7KQeJlAFXlbG3
!i103 1
S1
R0
R7
R20
R21
!i122 4
Z24 L0 28 0
R10
31
R11
R22
R23
!i113 1
R14
R15
R16
vriscv_alu_div
R1
R4
!i10b 1
!s100 Yjl?0251eDF3PgFoa>]fM2
R18
I?k[W9aNXS3D8>5UIa=iHM3
R5
S1
R0
R7
8/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_alu_div.sv
F/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_alu_div.sv
!i122 5
L0 26 198
R10
r1
!s85 0
31
R11
!s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_alu_div.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_alu_div.sv|
!i113 1
R14
R15
R16
Xriscv_alu_sv_unit
R1
R2
R4
V6LJeV_Zndl9BVEelBP`z:2
r1
!s85 0
!i10b 1
!s100 Kem`3gKYK7cblA15;j1J53
I6LJeV_Zndl9BVEelBP`z:2
!i103 1
S1
R0
R7
R8
R9
!i122 3
Z25 L0 29 0
R10
31
R11
R12
R13
!i113 1
R14
R15
R16
vriscv_apu_disp
R1
Z26 DXx4 work 16 apu_core_package 0 22 P8DXzHMH>AGeNP4B0Dgn51
DXx4 work 22 riscv_apu_disp_sv_unit 0 22 LF42Y;CofAScc_0o;EaF^1
Z27 !s110 1603802032
R5
r1
!s85 0
!i10b 1
!s100 lZ?oLbVPEc_JYU<e7FchB1
I]VRFS:gTJ6O0D0YmSnhgJ3
!s105 riscv_apu_disp_sv_unit
S1
R0
R7
Z28 8/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_apu_disp.sv
Z29 F/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_apu_disp.sv
!i122 22
L0 27 222
R10
31
Z30 !s108 1603802032.000000
Z31 !s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/include/apu_macros.sv|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_apu_disp.sv|
Z32 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_apu_disp.sv|
!i113 1
R14
R15
R16
Xriscv_apu_disp_sv_unit
R1
R26
R27
VLF42Y;CofAScc_0o;EaF^1
r1
!s85 0
!i10b 1
!s100 blF@2Q09?mL8M`9iF@D1M1
ILF42Y;CofAScc_0o;EaF^1
!i103 1
S1
R0
R7
R28
R29
Z33 F/media/sf_Shared/pulpino/vsim/..//ips/riscv/include/apu_macros.sv
!i122 22
Z34 L0 15 0
R10
31
R30
R31
R32
!i113 1
R14
R15
R16
vriscv_compressed_decoder
R1
R2
DXx4 work 32 riscv_compressed_decoder_sv_unit 0 22 HjcNzVVC2lNhP`AJRbc_j0
R4
R5
r1
!s85 0
!i10b 1
!s100 ?LbhmLUbkJ@D@^?emWAZ62
IHb5QA@25=U1[FDX00<g^l3
!s105 riscv_compressed_decoder_sv_unit
S1
R0
R7
Z35 8/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_compressed_decoder.sv
Z36 F/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_compressed_decoder.sv
!i122 6
L0 30 270
R10
31
R11
Z37 !s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_compressed_decoder.sv|
Z38 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_compressed_decoder.sv|
!i113 1
R14
R15
R16
Xriscv_compressed_decoder_sv_unit
R1
R2
R4
VHjcNzVVC2lNhP`AJRbc_j0
r1
!s85 0
!i10b 1
!s100 UnGEc?ffUERA1[]_J=lS63
IHjcNzVVC2lNhP`AJRbc_j0
!i103 1
S1
R0
R7
R35
R36
!i122 6
R24
R10
31
R11
R37
R38
!i113 1
R14
R15
R16
vriscv_controller
R1
R2
DXx4 work 24 riscv_controller_sv_unit 0 22 NY:Ed=<7Bc8A:NhlVQjH:1
R4
R5
r1
!s85 0
!i10b 1
!s100 VBRQzQaUi?2OWUSiMDn4m3
IIV<c>mGJB1InPhUhM<lf<1
!s105 riscv_controller_sv_unit
S1
R0
R7
Z39 8/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_controller.sv
Z40 F/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_controller.sv
!i122 7
L0 31 838
R10
31
R11
Z41 !s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_controller.sv|
Z42 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_controller.sv|
!i113 1
R14
R15
R16
Xriscv_controller_sv_unit
R1
R2
R4
VNY:Ed=<7Bc8A:NhlVQjH:1
r1
!s85 0
!i10b 1
!s100 C4L??@K4jzJE[Ao[ZV6Z51
INY:Ed=<7Bc8A:NhlVQjH:1
!i103 1
S1
R0
R7
R39
R40
!i122 7
R25
R10
31
R11
R41
R42
!i113 1
R14
R15
R16
vriscv_core
R1
R26
R2
DXx4 work 18 riscv_core_sv_unit 0 22 om1PNWiA6ehL;mQ9>ITV?1
R27
R5
r1
!s85 0
!i10b 1
!s100 hMI2N_WB2WEj4JDQOFUCn1
I013?m8m`>APnY>2RfH]M]1
!s105 riscv_core_sv_unit
S1
R0
R7
Z43 8/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_core.sv
Z44 F/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_core.sv
!i122 21
L0 37 1116
R10
31
R30
Z45 !s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/include/riscv_config.sv|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_core.sv|
Z46 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_core.sv|
!i113 1
R14
R15
R16
Xriscv_core_sv_unit
R1
R26
R2
R27
Vom1PNWiA6ehL;mQ9>ITV?1
r1
!s85 0
!i10b 1
!s100 7m:BN3JS@e?CODai]YPci2
Iom1PNWiA6ehL;mQ9>ITV?1
!i103 1
S1
R0
R7
R43
R44
F/media/sf_Shared/pulpino/vsim/..//ips/riscv/include/riscv_config.sv
!i122 21
L0 31 0
R10
31
R30
R45
R46
!i113 1
R14
R15
R16
vriscv_cs_registers
R1
R2
DXx4 work 26 riscv_cs_registers_sv_unit 0 22 AD`?a0FWioD_WkoCTS82U0
R4
R5
r1
!s85 0
!i10b 1
!s100 PC@g]6CO6FPD3h8@ZLFHA3
IZH;ZE_U[:7NiB@_zjfm?^1
!s105 riscv_cs_registers_sv_unit
S1
R0
R7
Z47 8/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_cs_registers.sv
Z48 F/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_cs_registers.sv
!i122 8
L0 37 831
R10
31
R11
Z49 !s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_cs_registers.sv|
Z50 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_cs_registers.sv|
!i113 1
R14
R15
R16
Xriscv_cs_registers_sv_unit
R1
R2
R4
VAD`?a0FWioD_WkoCTS82U0
r1
!s85 0
!i10b 1
!s100 MgBH`_EhK`9?hD=aeNUnb3
IAD`?a0FWioD_WkoCTS82U0
!i103 1
S1
R0
R7
R47
R48
!i122 8
R25
R10
31
R11
R49
R50
!i113 1
R14
R15
R16
vriscv_debug_unit
R1
R2
DXx4 work 24 riscv_debug_unit_sv_unit 0 22 A^9>YVgANnJ:7TLbjXbgn0
R4
R5
r1
!s85 0
!i10b 1
!s100 77CgfKU9a@`g6mzGcjI<L2
IO>2<ObO_zIoh=6gcF9Qe32
!s105 riscv_debug_unit_sv_unit
S1
R0
R7
Z51 8/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_debug_unit.sv
Z52 F/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_debug_unit.sv
!i122 9
L0 25 538
R10
31
R11
Z53 !s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_debug_unit.sv|
Z54 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_debug_unit.sv|
!i113 1
R14
R15
R16
Xriscv_debug_unit_sv_unit
R1
R2
R4
VA^9>YVgANnJ:7TLbjXbgn0
r1
!s85 0
!i10b 1
!s100 e=;h[H2S2]fW>R5@c]5QT0
IA^9>YVgANnJ:7TLbjXbgn0
!i103 1
S1
R0
R7
R51
R52
!i122 9
L0 23 0
R10
31
R11
R53
R54
!i113 1
R14
R15
R16
vriscv_decoder
R1
R26
R2
DXx4 work 21 riscv_decoder_sv_unit 0 22 DS3QYzVcN6<`6KO84R@L[1
R4
R5
r1
!s85 0
!i10b 1
!s100 BcEBWcBk4UiiTG?c;A3Jg3
IU_6kAiC]`3WI5c<h4J8cR0
!s105 riscv_decoder_sv_unit
S1
R0
R7
Z55 8/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_decoder.sv
Z56 F/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_decoder.sv
!i122 10
L0 32 1511
R10
31
R11
Z57 !s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/include/apu_macros.sv|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_decoder.sv|
Z58 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_decoder.sv|
!i113 1
R14
R15
R16
Xriscv_decoder_sv_unit
R1
R26
R2
R4
VDS3QYzVcN6<`6KO84R@L[1
r1
!s85 0
!i10b 1
!s100 >M5iWlTUP9LBIGP=hL2HW1
IDS3QYzVcN6<`6KO84R@L[1
!i103 1
S1
R0
R7
R55
R56
R33
!i122 10
R34
R10
31
R11
R57
R58
!i113 1
R14
R15
R16
Xriscv_defines
R1
R17
!i10b 1
!s100 hR8J>[d9bVaPKRHm`YjOj1
R18
I2=8J_J_YNe0TaHnJBY]gR2
V2=8J_J_YNe0TaHnJBY]gR2
S1
R0
R7
8/media/sf_Shared/pulpino/vsim/..//ips/riscv/include/riscv_defines.sv
F/media/sf_Shared/pulpino/vsim/..//ips/riscv/include/riscv_defines.sv
!i122 1
L0 26 0
R10
r1
!s85 0
31
R19
!s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/include/riscv_defines.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes|/media/sf_Shared/pulpino/vsim/..//ips/riscv/include/riscv_defines.sv|
!i113 1
R14
R15
R16
vriscv_ex_stage
R1
R26
R2
DXx4 work 22 riscv_ex_stage_sv_unit 0 22 h>ZRZVSJB@YSLRi0e@`hi2
R4
R5
r1
!s85 0
!i10b 1
!s100 i]U[RPnPm[ldoYCW^8E8D0
IXTh<Y0E_Id;gd=PglIB8F2
!s105 riscv_ex_stage_sv_unit
S1
R0
R7
Z59 8/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_ex_stage.sv
Z60 F/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_ex_stage.sv
!i122 12
L0 40 446
R10
31
R11
Z61 !s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/include/apu_macros.sv|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_ex_stage.sv|
Z62 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_ex_stage.sv|
!i113 1
R14
R15
R16
Xriscv_ex_stage_sv_unit
R1
R26
R2
R4
Vh>ZRZVSJB@YSLRi0e@`hi2
r1
!s85 0
!i10b 1
!s100 j14hcgIOCBi[1J@lMZ7`S0
Ih>ZRZVSJB@YSLRi0e@`hi2
!i103 1
S1
R0
R7
R59
R60
R33
!i122 12
R34
R10
31
R11
R61
R62
!i113 1
R14
R15
R16
vriscv_fetch_fifo
R1
R27
!i10b 1
!s100 HFkRSPknm9`IlnA140c4P0
R18
I8[?ilE;MbG:]FAA4h:ohm2
R5
S1
R0
R7
8/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_fetch_fifo.sv
F/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_fetch_fifo.sv
!i122 23
L0 25 250
R10
r1
!s85 0
31
R30
!s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_fetch_fifo.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_fetch_fifo.sv|
!i113 1
R14
R15
R16
vriscv_hwloop_controller
R1
R4
!i10b 1
!s100 4FICl288dUY:P83fkYQf>3
R18
Ik^lgOURc9b6oJWA^3Ch^P1
R5
S1
R0
R7
8/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_hwloop_controller.sv
F/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_hwloop_controller.sv
!i122 13
L0 25 74
R10
r1
!s85 0
31
R11
!s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_hwloop_controller.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_hwloop_controller.sv|
!i113 1
R14
R15
R16
vriscv_hwloop_regs
R1
R4
!i10b 1
!s100 H4dMdolMD^fT7@CbjiJfV1
R18
IQW?EOG1_<2i<L`OD3DdWT2
R5
S1
R0
R7
8/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_hwloop_regs.sv
F/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_hwloop_regs.sv
!i122 14
L0 25 110
R10
r1
!s85 0
31
R11
!s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_hwloop_regs.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_hwloop_regs.sv|
!i113 1
R14
R15
R16
vriscv_id_stage
R1
R2
R26
DXx4 work 22 riscv_id_stage_sv_unit 0 22 8]Ckn8231]c=3CCC[<:if1
R4
R5
r1
!s85 0
!i10b 1
!s100 XMfZPoPzTg4zP4:S]ZZWg1
ImQCW_Y@m8KGJ?F1MN=GbY2
!s105 riscv_id_stage_sv_unit
S1
R0
R7
Z63 8/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_id_stage.sv
Z64 F/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_id_stage.sv
!i122 15
L0 40 1495
R10
31
R11
Z65 !s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_id_stage.sv|
Z66 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_id_stage.sv|
!i113 1
R14
R15
R16
Xriscv_id_stage_sv_unit
R1
R2
R26
R4
V8]Ckn8231]c=3CCC[<:if1
r1
!s85 0
!i10b 1
!s100 A[;_83WbR4H:EFE<RSL^]2
I8]Ckn8231]c=3CCC[<:if1
!i103 1
S1
R0
R7
R63
R64
!i122 15
L0 30 0
R10
31
R11
R65
R66
!i113 1
R14
R15
R16
vriscv_if_stage
R1
R2
DXx4 work 22 riscv_if_stage_sv_unit 0 22 PzL:oaN5H9^P?BiiO>@Y?3
R4
R5
r1
!s85 0
!i10b 1
!s100 =d3XLR`ljlYodm;gzo9K:2
I>OAkTG?ka?;6iES3O0UTm1
!s105 riscv_if_stage_sv_unit
S1
R0
R7
Z67 8/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_if_stage.sv
Z68 F/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_if_stage.sv
!i122 16
L0 31 374
R10
31
R11
Z69 !s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_if_stage.sv|
Z70 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_if_stage.sv|
!i113 1
R14
R15
R16
Xriscv_if_stage_sv_unit
R1
R2
R4
VPzL:oaN5H9^P?BiiO>@Y?3
r1
!s85 0
!i10b 1
!s100 gd2KE]7kAaj0VjGK_?6W]3
IPzL:oaN5H9^P?BiiO>@Y?3
!i103 1
S1
R0
R7
R67
R68
!i122 16
R25
R10
31
R11
R69
R70
!i113 1
R14
R15
R16
vriscv_int_controller
R1
R2
DXx4 work 28 riscv_int_controller_sv_unit 0 22 QPz9ejA>PLP^B7l6gEeXc2
R4
R5
r1
!s85 0
!i10b 1
!s100 ik@Ma8V@LNMGYYiRJSUdL3
I2mV3^B9XmG_<1Cl^Kc5Q@0
!s105 riscv_int_controller_sv_unit
S1
R0
R7
Z71 8/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_int_controller.sv
Z72 F/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_int_controller.sv
!i122 11
L0 26 101
R10
31
R11
Z73 !s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_int_controller.sv|
Z74 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_int_controller.sv|
!i113 1
R14
R15
R16
Xriscv_int_controller_sv_unit
R1
R2
R4
VQPz9ejA>PLP^B7l6gEeXc2
r1
!s85 0
!i10b 1
!s100 l7ISkBzAn7dJhO_;gHjMh3
IQPz9ejA>PLP^B7l6gEeXc2
!i103 1
S1
R0
R7
R71
R72
!i122 11
L0 24 0
R10
31
R11
R73
R74
!i113 1
R14
R15
R16
vriscv_L0_buffer
R1
R27
!i10b 1
!s100 :W85YCKQAjJ[>0WHLM?ef0
R18
I6M0MHkQD1QCX5kVPQhZZf3
R5
S1
R0
R7
8/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_L0_buffer.sv
F/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_L0_buffer.sv
!i122 24
L0 11 272
R10
r1
!s85 0
31
R30
!s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_L0_buffer.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_L0_buffer.sv|
!i113 1
R14
R15
R16
nriscv_@l0_buffer
vriscv_load_store_unit
R1
R4
!i10b 1
!s100 ej=?NPHi;e;o2Rc1>TW:a0
R18
IzMbHFW=9:BMK4XTMmH9d@2
R5
S1
R0
R7
8/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_load_store_unit.sv
F/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_load_store_unit.sv
!i122 17
L0 27 457
R10
r1
!s85 0
31
R11
!s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_load_store_unit.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_load_store_unit.sv|
!i113 1
R14
R15
R16
vriscv_mult
R1
R2
DXx4 work 18 riscv_mult_sv_unit 0 22 aZ^9O22OVNNkX9e>j6T4>1
R4
R5
r1
!s85 0
!i10b 1
!s100 G5PAf3:UWV^I:iNmcEBc:0
IPeUIL8HCi>W4K6NVSJU`G3
!s105 riscv_mult_sv_unit
S1
R0
R7
Z75 8/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_mult.sv
Z76 F/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_mult.sv
!i122 18
L0 30 312
R10
31
R11
Z77 !s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_mult.sv|
Z78 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_mult.sv|
!i113 1
R14
R15
R16
Xriscv_mult_sv_unit
R1
R2
R4
VaZ^9O22OVNNkX9e>j6T4>1
r1
!s85 0
!i10b 1
!s100 JH[53VXg5m4dUk^2k7RaR2
IaZ^9O22OVNNkX9e>j6T4>1
!i103 1
S1
R0
R7
R75
R76
!i122 18
R24
R10
31
R11
R77
R78
!i113 1
R14
R15
R16
vriscv_prefetch_buffer
R1
R27
!i10b 1
!s100 aEhCE=a7WV;D7ezgZ8P2W2
R18
I@zWhkOnbjbAE1LVYJhY_k2
R5
S1
R0
R7
8/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_prefetch_buffer.sv
F/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_prefetch_buffer.sv
!i122 19
L0 27 355
R10
r1
!s85 0
31
R30
!s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_prefetch_buffer.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_prefetch_buffer.sv|
!i113 1
R14
R15
R16
vriscv_prefetch_L0_buffer
R1
R27
!i10b 1
!s100 i9fO<?KldFQYQ;nT5=bGk3
R18
Ig6z1IK=W:^ILLUJ6V8^>e1
R5
S1
R0
R7
8/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_prefetch_L0_buffer.sv
F/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_prefetch_L0_buffer.sv
!i122 20
L0 26 553
R10
r1
!s85 0
31
R30
!s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_prefetch_L0_buffer.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_prefetch_L0_buffer.sv|
!i113 1
R14
R15
R16
nriscv_prefetch_@l0_buffer
vriscv_register_file
R1
R27
!i10b 1
!s100 c1]i:zF9i;c`:jzeQi0U62
R18
ID2KHi7==m=0hfZOcHFo800
R5
S1
R0
R7
8/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_register_file_latch.sv
F/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_register_file_latch.sv
!i122 25
L0 29 183
R10
r1
!s85 0
31
R30
!s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_register_file_latch.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_register_file_latch.sv|
!i113 1
R14
Z79 !s92 -suppress 2583 -quiet -sv -work /media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib +incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include
R16
vriscv_tracer
R1
R2
Z80 DXx4 work 20 riscv_tracer_defines 0 22 <Tg4^KNX1BMZV7l0dSkgE0
DXx4 work 20 riscv_tracer_sv_unit 0 22 GLQS;W]4;Ug[C>m5]e07T2
R27
R5
r1
!s85 0
!i10b 1
!s100 IXe1^_jo^Mh=]T3K^:FO[3
ILEmLm:11aDKZOg75oUdQ@0
!s105 riscv_tracer_sv_unit
S1
R0
R7
Z81 8/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_tracer.sv
Z82 F/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_tracer.sv
!i122 26
L0 37 895
R10
31
R30
!s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_tracer.sv|
Z83 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include|/media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_tracer.sv|
!i113 1
R14
R79
R16
Xriscv_tracer_defines
R1
R2
R17
!i10b 1
!s100 Yk4lX[1ZYc5WeEAbCTSdl2
R18
I<Tg4^KNX1BMZV7l0dSkgE0
V<Tg4^KNX1BMZV7l0dSkgE0
S1
R0
R7
8/media/sf_Shared/pulpino/vsim/..//ips/riscv/include/riscv_tracer_defines.sv
F/media/sf_Shared/pulpino/vsim/..//ips/riscv/include/riscv_tracer_defines.sv
!i122 2
L0 12 0
R10
r1
!s85 0
31
R19
!s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/include/riscv_tracer_defines.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/riscv_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/include+incdir+/media/sf_Shared/pulpino/vsim/..//ips/riscv/../../rtl/includes|/media/sf_Shared/pulpino/vsim/..//ips/riscv/include/riscv_tracer_defines.sv|
!i113 1
R14
R15
R16
Xriscv_tracer_sv_unit
R1
R2
R80
R27
VGLQS;W]4;Ug[C>m5]e07T2
r1
!s85 0
!i10b 1
!s100 EABHZefHFYQz=[V1c6[>33
IGLQS;W]4;Ug[C>m5]e07T2
!i103 1
S1
R0
R7
R81
R82
!i122 26
L0 27 0
R10
31
R30
Z84 !s107 /media/sf_Shared/pulpino/vsim/..//ips/riscv/riscv_tracer.sv|
R83
!i113 1
R14
R79
R16
