# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 12:46:10  September 05, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mc2101_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:46:10  SEPTEMBER 05, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_location_assignment PIN_AF14 -to sys_clk
set_location_assignment PIN_AA14 -to sys_rst_n
set_location_assignment PIN_Y17 -to uart_tx
set_location_assignment PIN_Y18 -to uart_rx
set_location_assignment PIN_AB12 -to gpio_pads[0]
set_location_assignment PIN_AC12 -to gpio_pads[1]
set_location_assignment PIN_AF9 -to gpio_pads[2]
set_location_assignment PIN_AF10 -to gpio_pads[3]
set_location_assignment PIN_AD11 -to gpio_pads[4]
set_location_assignment PIN_AD12 -to gpio_pads[5]
set_location_assignment PIN_AE11 -to gpio_pads[6]
set_location_assignment PIN_AC9 -to gpio_pads[7]
set_location_assignment PIN_AD10 -to gpio_pads[8]
set_location_assignment PIN_AE12 -to gpio_pads[9]
set_location_assignment PIN_V16 -to gpio_pads[10]
set_location_assignment PIN_W16 -to gpio_pads[11]
set_location_assignment PIN_V17 -to gpio_pads[12]
set_location_assignment PIN_V18 -to gpio_pads[13]
set_location_assignment PIN_W17 -to gpio_pads[14]
set_location_assignment PIN_W19 -to gpio_pads[15]
set_location_assignment PIN_Y19 -to gpio_pads[16]
set_location_assignment PIN_W20 -to gpio_pads[17]
set_location_assignment PIN_W21 -to gpio_pads[18]
set_location_assignment PIN_Y21 -to gpio_pads[19]
set_location_assignment PIN_AA15 -to gpio_pads[20]
set_location_assignment PIN_W15 -to gpio_pads[21]
set_location_assignment PIN_Y16 -to gpio_pads[22]
set_global_assignment -name TOP_LEVEL_ENTITY mc2101
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_register.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_multiplexer.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_comparator.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_counter.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_isseu.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_full_adder.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_half_adder.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_one_bit_register.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_opt_adder.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_adder.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_adder_subtractor.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_decoder.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_barrel_shifter.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_llu.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_sulu.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_register_file.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_csr/aftab_csr_address_ctrl.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_csr/aftab_csr_address_logic.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_csr/aftab_csr_addressing_decoder.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_csr/aftab_csr_counter.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_csr/aftab_csr_isl.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_csr/aftab_csr_registers.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_csr/aftab_iccd.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_csr/aftab_isagu.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_csr/aftab_register_bank.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_aau/aftab_shift_register.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_controller.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier_datapath.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_aau/aftab_su_divider/aftab_divider_controller.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_aau/aftab_su_divider/aftab_divider_datapath.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_aau/aftab_su_divider/aftab_divider.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_aau/aftab_su_divider/aftab_tcl.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_aau/aftab_su_divider/aftab_su_divider.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_aau/aftab_aau.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_daru/aftab_daru_controller.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_daru/aftab_daru_error_detector.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_daru/aftab_daru_datapath.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_daru/aftab_daru.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_dawu/aftab_dawu_controller.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_dawu/aftab_dawu_error_detector.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_dawu/aftab_dawu_datapath.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_dawu/aftab_dawu.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_datapath/aftab_datapath.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_controller.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ips/aftab/aftab_core.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE rtl/gpio/gpio_pads_if.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE rtl/gpio/gpio_core.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE rtl/gpio/gpio.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE rtl/gpio/gpio_controller.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE rtl/gpio/gpio_bus_wrap.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE rtl/ssram/program.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE rtl/ssram/ssram_fpga.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE rtl/ssram/ssram_controller.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE rtl/ssram/ssram_bus_wrap.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE rtl/uart/uart_tx_core.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE rtl/uart/uart_rx_core.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE rtl/uart/fifo.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE rtl/uart/uart_interrupt.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE rtl/uart/uart.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE rtl/uart/uart_controller.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE rtl/uart/uart_bus_wrap.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE rtl/core_bus_wrap.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE rtl/mc2101.vhd -hdl_version VHDL_2008