m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/sf_Shared/pulpino/vsim
vzeroriscy_alu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 17 zeroriscy_defines 0 22 ZPmdfNg3<b[e_:iNR`QOe2
DXx4 work 21 zeroriscy_alu_sv_unit 0 22 12D@`k4KVWo;b;_Z`3O6E2
Z3 !s110 1603718131
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 l?GgaShVdRP0?=>NFnY6O0
IHiL^ldYDbB3CP_;TzoT`Q2
!s105 zeroriscy_alu_sv_unit
S1
R0
Z5 w1603354298
Z6 8/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_alu.sv
Z7 F/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_alu.sv
!i122 2
L0 30 252
Z8 OV;L;2020.1;71
31
Z9 !s108 1603718131.000000
Z10 !s107 /media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_alu.sv|
Z11 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_alu.sv|
!i113 1
Z12 o-suppress 2583 -quiet -sv -work /media/sf_Shared/pulpino/vsim/modelsim_libs/zero_riscy_lib
Z13 !s92 -suppress 2583 -quiet -sv -work /media/sf_Shared/pulpino/vsim/modelsim_libs/zero_riscy_lib +incdir+/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include
Z14 tCvgOpt 0
Xzeroriscy_alu_sv_unit
R1
R2
R3
V12D@`k4KVWo;b;_Z`3O6E2
r1
!s85 0
!i10b 1
!s100 KFcccikVTfQRT6fL[PaZ32
I12D@`k4KVWo;b;_Z`3O6E2
!i103 1
S1
R0
R5
R6
R7
Z15 F/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv
!i122 2
L0 28 0
R8
31
R9
R10
R11
!i113 1
R12
R13
R14
vzeroriscy_compressed_decoder
R1
R2
DXx4 work 36 zeroriscy_compressed_decoder_sv_unit 0 22 31N@1iJ?MLlz3eLX4PF6=1
R3
R4
r1
!s85 0
!i10b 1
!s100 [cOh]koPJzD06V2DFaCSH1
Ij@mfG`Q95jjH0F36>N^d=0
!s105 zeroriscy_compressed_decoder_sv_unit
S1
R0
R5
Z16 8/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_compressed_decoder.sv
Z17 F/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_compressed_decoder.sv
!i122 3
L0 27 208
R8
31
R9
Z18 !s107 /media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_compressed_decoder.sv|
Z19 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_compressed_decoder.sv|
!i113 1
R12
R13
R14
Xzeroriscy_compressed_decoder_sv_unit
R1
R2
R3
V31N@1iJ?MLlz3eLX4PF6=1
r1
!s85 0
!i10b 1
!s100 8]:e<]k5G@z>BFU;TMW4:2
I31N@1iJ?MLlz3eLX4PF6=1
!i103 1
S1
R0
R5
R16
R17
!i122 3
L0 25 0
R8
31
R9
R18
R19
!i113 1
R12
R13
R14
vzeroriscy_controller
R1
R2
DXx4 work 28 zeroriscy_controller_sv_unit 0 22 @682c0_2i0oUL>_fEf1nQ1
R3
R4
r1
!s85 0
!i10b 1
!s100 4=kFjcJYC:57z>``VdL872
Id5AV8e@4O;Zc1Je6WD=W_3
!s105 zeroriscy_controller_sv_unit
S1
R0
R5
Z20 8/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_controller.sv
Z21 F/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_controller.sv
!i122 4
L0 33 504
R8
31
R9
Z22 !s107 /media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_controller.sv|
Z23 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_controller.sv|
!i113 1
R12
R13
R14
Xzeroriscy_controller_sv_unit
R1
R2
R3
V@682c0_2i0oUL>_fEf1nQ1
r1
!s85 0
!i10b 1
!s100 Vg<9YNF;SZZAO9BRY@;9f3
I@682c0_2i0oUL>_fEf1nQ1
!i103 1
S1
R0
R5
R20
R21
R15
!i122 4
Z24 L0 30 0
R8
31
R9
R22
R23
!i113 1
R12
R13
R14
vzeroriscy_core
R1
R2
DXx4 work 22 zeroriscy_core_sv_unit 0 22 Z>;KU`1M]Ui52mi:MVfgf1
Z25 !s110 1603718132
R4
r1
!s85 0
!i10b 1
!s100 PVUMM>XUJ:X`75kjTTlFU1
I5ifE0[<=PWXZcHfZJzNK;3
!s105 zeroriscy_core_sv_unit
S1
R0
R5
Z26 8/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_core.sv
Z27 F/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_core.sv
!i122 17
L0 33 704
R8
31
R9
Z28 !s107 /media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_core.sv|
Z29 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_core.sv|
!i113 1
R12
R13
R14
Xzeroriscy_core_sv_unit
R1
R2
R25
VZ>;KU`1M]Ui52mi:MVfgf1
r1
!s85 0
!i10b 1
!s100 l5BzPC]C[nohN93@XoKzQ1
IZ>;KU`1M]Ui52mi:MVfgf1
!i103 1
S1
R0
R5
R26
R27
R15
!i122 17
Z30 L0 31 0
R8
31
R9
R28
R29
!i113 1
R12
R13
R14
vzeroriscy_cs_registers
R1
R2
DXx4 work 30 zeroriscy_cs_registers_sv_unit 0 22 AnfPc9<=e]_6eN9iN^ZRJ0
R3
R4
r1
!s85 0
!i10b 1
!s100 C8]h6N[QY`3oaHMk[6Ljo3
I=NfkMm?fYbDl=286n>`ej2
!s105 zeroriscy_cs_registers_sv_unit
S1
R0
R5
Z31 8/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_cs_registers.sv
Z32 F/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_cs_registers.sv
!i122 5
L0 37 441
R8
31
R9
Z33 !s107 /media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_cs_registers.sv|
Z34 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_cs_registers.sv|
!i113 1
R12
R13
R14
Xzeroriscy_cs_registers_sv_unit
R1
R2
R3
VAnfPc9<=e]_6eN9iN^ZRJ0
r1
!s85 0
!i10b 1
!s100 F<YTNF<:OK6za]4i:@Fhl0
IAnfPc9<=e]_6eN9iN^ZRJ0
!i103 1
S1
R0
R5
R31
R32
R15
!i122 5
L0 29 0
R8
31
R9
R33
R34
!i113 1
R12
R13
R14
vzeroriscy_debug_unit
R1
R2
DXx4 work 28 zeroriscy_debug_unit_sv_unit 0 22 JhRTl<9cQ7UXRDbzkmJ[I2
R3
R4
r1
!s85 0
!i10b 1
!s100 @A>FkKHz@<77n?O^if[cg2
Imdi@X_5?7YogbK>iO61BK3
!s105 zeroriscy_debug_unit_sv_unit
S1
R0
R5
Z35 8/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_debug_unit.sv
Z36 F/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_debug_unit.sv
!i122 6
L0 29 460
R8
31
R9
Z37 !s107 /media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_debug_unit.sv|
Z38 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_debug_unit.sv|
!i113 1
R12
R13
R14
Xzeroriscy_debug_unit_sv_unit
R1
R2
R3
VJhRTl<9cQ7UXRDbzkmJ[I2
r1
!s85 0
!i10b 1
!s100 SJHSnZWPOL:VnV_gaRzoL3
IJhRTl<9cQ7UXRDbzkmJ[I2
!i103 1
S1
R0
R5
R35
R36
R15
!i122 6
L0 27 0
R8
31
R9
R37
R38
!i113 1
R12
R13
R14
vzeroriscy_decoder
R1
R2
DXx4 work 25 zeroriscy_decoder_sv_unit 0 22 <AENOl[mLck3jP0QF`CGN0
R3
R4
r1
!s85 0
!i10b 1
!s100 4k7h9d=3BiRN3<A5P2>GD3
I38L9m7Zade8C6];cRAb2X1
!s105 zeroriscy_decoder_sv_unit
S1
R0
R5
Z39 8/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_decoder.sv
Z40 F/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_decoder.sv
!i122 7
L0 33 558
R8
31
R9
Z41 !s107 /media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_decoder.sv|
Z42 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_decoder.sv|
!i113 1
R12
R13
R14
Xzeroriscy_decoder_sv_unit
R1
R2
R3
V<AENOl[mLck3jP0QF`CGN0
r1
!s85 0
!i10b 1
!s100 <`C2Qc5iT4j_LK?AiGb?81
I<AENOl[mLck3jP0QF`CGN0
!i103 1
S1
R0
R5
R39
R40
R15
!i122 7
R30
R8
31
R9
R41
R42
!i113 1
R12
R13
R14
Xzeroriscy_defines
R1
R25
!i10b 1
!s100 B`^l7_ESM?ezJ2^B9>Bd22
Z43 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZPmdfNg3<b[e_:iNR`QOe2
VZPmdfNg3<b[e_:iNR`QOe2
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_defines.sv
F/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_defines.sv
!i122 19
L0 26 0
R8
r1
!s85 0
31
Z44 !s108 1603718132.000000
!s107 /media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_defines.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_defines.sv|
!i113 1
R12
R13
R14
vzeroriscy_ex_block
R1
R2
DXx4 work 26 zeroriscy_ex_block_sv_unit 0 22 :gPME5h?YOH3:`ncg6lZR2
R3
R4
r1
!s85 0
!i10b 1
!s100 HFeKjgi5B1DM@LNeGI<0W1
I3VFKiUJLLmUBfeAJ3oA021
!s105 zeroriscy_ex_block_sv_unit
S1
R0
R5
Z45 8/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_ex_block.sv
Z46 F/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_ex_block.sv
!i122 9
L0 33 156
R8
31
R9
Z47 !s107 /media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_ex_block.sv|
Z48 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_ex_block.sv|
!i113 1
R12
R13
R14
Xzeroriscy_ex_block_sv_unit
R1
R2
R3
V:gPME5h?YOH3:`ncg6lZR2
r1
!s85 0
!i10b 1
!s100 [IhB;[CUeBU]?[WVlWMGX2
I:gPME5h?YOH3:`ncg6lZR2
!i103 1
S1
R0
R5
R45
R46
R15
!i122 9
R30
R8
31
R9
R47
R48
!i113 1
R12
R13
R14
vzeroriscy_fetch_fifo
R1
R3
!i10b 1
!s100 24?lGVk^8L426KbHSMOk00
R43
Ie3CQ:[Nj3z?h@9`kkkm5R2
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_fetch_fifo.sv
F/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_fetch_fifo.sv
!i122 16
L0 26 205
R8
r1
!s85 0
31
R9
!s107 /media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_fetch_fifo.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_fetch_fifo.sv|
!i113 1
R12
R13
R14
vzeroriscy_id_stage
R1
R2
DXx4 work 26 zeroriscy_id_stage_sv_unit 0 22 SmP6^ZPi[ESfSkOaPQ[<>3
R3
R4
r1
!s85 0
!i10b 1
!s100 Sdzf^S5H^c3J]V=]>`h6g1
IXCFUnb^fZb^1<:2G[bfT_3
!s105 zeroriscy_id_stage_sv_unit
S1
R0
R5
Z49 8/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_id_stage.sv
Z50 F/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_id_stage.sv
!i122 10
L0 40 753
R8
31
R9
Z51 !s107 /media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_id_stage.sv|
Z52 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_id_stage.sv|
!i113 1
R12
R13
R14
Xzeroriscy_id_stage_sv_unit
R1
R2
R3
VSmP6^ZPi[ESfSkOaPQ[<>3
r1
!s85 0
!i10b 1
!s100 dMYkRJnaBQKm@bUAA6L4f3
ISmP6^ZPi[ESfSkOaPQ[<>3
!i103 1
S1
R0
R5
R49
R50
R15
!i122 10
R30
R8
31
R9
R51
R52
!i113 1
R12
R13
R14
vzeroriscy_if_stage
R1
R2
DXx4 work 26 zeroriscy_if_stage_sv_unit 0 22 hBDm::PWlz`W_8jfRb]:L1
R3
R4
r1
!s85 0
!i10b 1
!s100 0eiLDhbDAVk4Uc]mWHG@90
Ia]ZTZPWCFU>i^^EbNB@3=2
!s105 zeroriscy_if_stage_sv_unit
S1
R0
R5
Z53 8/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_if_stage.sv
Z54 F/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_if_stage.sv
!i122 11
L0 32 246
R8
31
R9
Z55 !s107 /media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_if_stage.sv|
Z56 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_if_stage.sv|
!i113 1
R12
R13
R14
Xzeroriscy_if_stage_sv_unit
R1
R2
R3
VhBDm::PWlz`W_8jfRb]:L1
r1
!s85 0
!i10b 1
!s100 5;_UzMdVF=fFeE:C]IVa`3
IhBDm::PWlz`W_8jfRb]:L1
!i103 1
S1
R0
R5
R53
R54
R15
!i122 11
R24
R8
31
R9
R55
R56
!i113 1
R12
R13
R14
vzeroriscy_int_controller
R1
R2
DXx4 work 32 zeroriscy_int_controller_sv_unit 0 22 RG3Ei73WA2XJf5T]4iDiF2
R3
R4
r1
!s85 0
!i10b 1
!s100 @LG7IOYbX__YmaKUSMm;F2
IOfT1P`KgFjnOMDY5K19SD3
!s105 zeroriscy_int_controller_sv_unit
S1
R0
R5
Z57 8/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_int_controller.sv
Z58 F/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_int_controller.sv
!i122 8
L0 26 83
R8
31
R9
Z59 !s107 /media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_int_controller.sv|
Z60 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_int_controller.sv|
!i113 1
R12
R13
R14
Xzeroriscy_int_controller_sv_unit
R1
R2
R3
VRG3Ei73WA2XJf5T]4iDiF2
r1
!s85 0
!i10b 1
!s100 _F_FD6OcZ2NZTb_mR4Tcc2
IRG3Ei73WA2XJf5T]4iDiF2
!i103 1
S1
R0
R5
R57
R58
!i122 8
L0 24 0
R8
31
R9
R59
R60
!i113 1
R12
R13
R14
vzeroriscy_load_store_unit
R1
R3
!i10b 1
!s100 _9o`^2NR4dIL]abZnI_FL1
R43
IGlWYPPIHzkgLk4acD5=b=2
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_load_store_unit.sv
F/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_load_store_unit.sv
!i122 12
L0 30 470
R8
r1
!s85 0
31
R9
!s107 /media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_load_store_unit.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_load_store_unit.sv|
!i113 1
R12
R13
R14
vzeroriscy_multdiv_fast
R1
R2
DXx4 work 30 zeroriscy_multdiv_fast_sv_unit 0 22 [FhE7gJOb]2`:;26zn10>2
R3
R4
r1
!s85 0
!i10b 1
!s100 G2_OiYK[:g2BnQ76S?jKg0
IM?7^hXI^U^GejXYTUDW7R0
!s105 zeroriscy_multdiv_fast_sv_unit
S1
R0
R5
Z61 8/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_multdiv_fast.sv
Z62 F/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_multdiv_fast.sv
!i122 14
L0 28 312
R8
31
R9
Z63 !s107 /media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_multdiv_fast.sv|
Z64 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_multdiv_fast.sv|
!i113 1
R12
R13
R14
Xzeroriscy_multdiv_fast_sv_unit
R1
R2
R3
V[FhE7gJOb]2`:;26zn10>2
r1
!s85 0
!i10b 1
!s100 m2b4_mQ[lno7=JoG8NH6G2
I[FhE7gJOb]2`:;26zn10>2
!i103 1
S1
R0
R5
R61
R62
!i122 14
Z65 L0 23 0
R8
31
R9
R63
R64
!i113 1
R12
R13
R14
vzeroriscy_multdiv_slow
R1
R2
DXx4 work 30 zeroriscy_multdiv_slow_sv_unit 0 22 2>gA<Ulb>mcNf9LF7F?i<1
R3
R4
r1
!s85 0
!i10b 1
!s100 ;EjP0S<b1zW[E3z_SKW0L0
Ig5[Xk`QV3@GdJS8NU<GlH2
!s105 zeroriscy_multdiv_slow_sv_unit
S1
R0
R5
Z66 8/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_multdiv_slow.sv
Z67 F/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_multdiv_slow.sv
!i122 13
L0 26 275
R8
31
R9
Z68 !s107 /media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_multdiv_slow.sv|
Z69 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_multdiv_slow.sv|
!i113 1
R12
R13
R14
Xzeroriscy_multdiv_slow_sv_unit
R1
R2
R3
V2>gA<Ulb>mcNf9LF7F?i<1
r1
!s85 0
!i10b 1
!s100 ^LUkimM8[bjAaoL4NFOMT3
I2>gA<Ulb>mcNf9LF7F?i<1
!i103 1
S1
R0
R5
R66
R67
!i122 13
R65
R8
31
R9
R68
R69
!i113 1
R12
R13
R14
vzeroriscy_prefetch_buffer
R1
R3
!i10b 1
!s100 i0e0akei`=hine7Snfi[o1
R43
IAOZQ<JHMZ5OIh=1cfjKOj3
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_prefetch_buffer.sv
F/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_prefetch_buffer.sv
!i122 15
L0 23 230
R8
r1
!s85 0
31
R9
!s107 /media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_prefetch_buffer.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_prefetch_buffer.sv|
!i113 1
R12
R13
R14
vzeroriscy_register_file
R1
R25
!i10b 1
!s100 L5ejc]WNc[^;=1hXlkaaE3
R43
I9HS;dcR79IGmMC_=bLQ<33
R4
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_register_file.sv
F/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_register_file.sv
!i122 18
L0 30 139
R8
r1
!s85 0
31
R44
!s107 /media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_register_file.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_register_file.sv|
!i113 1
R12
R13
R14
vzeroriscy_tracer
R1
R2
Z70 DXx4 work 24 zeroriscy_tracer_defines 0 22 lZcefA?nTPgkBn??9cN470
DXx4 work 24 zeroriscy_tracer_sv_unit 0 22 ^L>BhFBFTXHlooEVVQRoD1
R25
R4
r1
!s85 0
!i10b 1
!s100 hoK:1d=eZO[jPTQ0G2ec20
IH?Kg?d7]`XkES0NiG0m7U0
!s105 zeroriscy_tracer_sv_unit
S1
R0
R5
Z71 8/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_tracer.sv
Z72 F/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_tracer.sv
!i122 21
L0 41 403
R8
31
R44
!s107 /media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_tracer.sv|
Z73 !s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_tracer.sv|
!i113 1
R12
R13
R14
Xzeroriscy_tracer_defines
R1
R2
R25
!i10b 1
!s100 zS`FRj0b5V5lYaSzK@SUQ0
R43
IlZcefA?nTPgkBn??9cN470
VlZcefA?nTPgkBn??9cN470
S1
R0
R5
8/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_tracer_defines.sv
F/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_tracer_defines.sv
!i122 20
L0 11 0
R8
r1
!s85 0
31
R44
!s107 /media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_tracer_defines.sv|
!s90 -quiet|-sv|-suppress|2583|-work|/media/sf_Shared/pulpino/vsim/modelsim_libs/zero_riscy_lib|+incdir+/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_tracer_defines.sv|
!i113 1
R12
R13
R14
Xzeroriscy_tracer_sv_unit
R1
R2
R70
R25
V^L>BhFBFTXHlooEVVQRoD1
r1
!s85 0
!i10b 1
!s100 FPLFo>jgi_^KzZk2E;45;2
I^L>BhFBFTXHlooEVVQRoD1
!i103 1
S1
R0
R5
R71
R72
R15
!i122 21
R24
R8
31
R44
Z74 !s107 /media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/include/zeroriscy_config.sv|/media/sf_Shared/pulpino/vsim/..//ips/zero-riscy/zeroriscy_tracer.sv|
R73
!i113 1
R12
R13
R14
